{
  "name": "dmn-js",
  "description": "A dmn toolkit and web modeler",
  "version": "17.0.2",
  "files": [
    "dist",
    "lib",
    "test/helper"
  ],
  "scripts": {
    "test": "karma start",
    "dev": "npm run test -- --no-single-run --auto-watch",
    "test:distro": "node tasks/test-distro.mjs",
    "distro": "node tasks/build-distro.mjs",
    "prepublishOnly": "run-s build distro test:distro",
    "build": "del-cli lib && babel -s --quiet -d lib src"
  },
  "main": "./lib/index.js",
  "author": {
    "name": "Sebastian Stamm",
    "url": "https://github.com/SebastianStamm"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/dmn-js",
    "directory": "packages/dmn-js"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "dmn",
    "dmn-js",
    "toolkit",
    "web modeler",
    "modeler",
    "modeling",
    "decision modeling"
  ],
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "axe-core": "^4.10.2",
    "cpy": "^11.1.0",
    "del": "^8.0.0",
    "del-cli": "^6.0.0",
    "diagram-js": "^15.2.0",
    "dmn-font": "^0.6.2",
    "execa": "^9.5.1",
    "min-dom": "^4.2.1",
    "rollup": "^4.24.4",
    "rollup-plugin-license": "^3.5.3"
  },
  "dependencies": {
    "dmn-js-boxed-expression": "^17.0.2",
    "dmn-js-decision-table": "^17.0.1",
    "dmn-js-drd": "^17.0.1",
    "dmn-js-literal-expression": "^17.0.1",
    "dmn-js-shared": "^17.0.1"
  }
}
