<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}식품 사업장 일일 작업 일지{% endblock %}</title>
    
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ko.js"></script>
    
    <!-- 커스텀 스타일 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- 네비게이션 바 -->
    <nav class="navbar">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="{{ url_for('worklog.index') }}" class="navbar-brand">
                            일일 작업 일지
                        </a>
                    </div>
                </div>
                {% if current_user.is_authenticated %}
                <div class="flex items-center space-x-4">
                    <span class="text-white">{{ current_user.username }} ({{ current_user.department }})</span>
                    <a href="{{ url_for('auth.logout') }}" class="btn-primary">
                        로그아웃
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- 알림 컨테이너 -->
    <div class="notification-container fixed top-4 right-4 z-50"></div>

    <!-- 메인 컨텐츠 -->
    <main class="container mx-auto px-4 py-8">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <!-- 푸터 -->
    <footer class="bg-white shadow-lg mt-8">
        <div class="max-w-7xl mx-auto py-4 px-4">
            <p class="text-center text-gray-600">
                &copy; 2024 식품 사업장 일일 작업 일지. All rights reserved.
            </p>
        </div>
    </footer>

    <!-- 커스텀 스크립트 -->
    <script src="{{ url_for('static', filename='js/worklog.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html> 