{% extends "base.html" %}

{% block title %}Todo App - 메인{% endblock %}

{% block content %}
<!-- Page Heading -->
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">작업 관리</h1>
</div>

<div class="row">
    <!-- 새 작업 추가 카드 -->
    <div class="col-xl-4 col-lg-5">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">새 작업 추가</h6>
            </div>
            <div class="card-body">
                <form id="taskForm">
                    <div class="form-group">
                        <label for="orderNumber">오더번호</label>
                        <input type="text" class="form-control" id="orderNumber" required>
                    </div>
                    <div class="form-group">
                        <label for="taskName">작업명</label>
                        <input type="text" class="form-control" id="taskName" required>
                    </div>
                    <div class="form-group">
                        <label for="taskDescription">작업지시 내용</label>
                        <textarea class="form-control" id="taskDescription" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="taskPriority">우선순위</label>
                        <select class="form-control" id="taskPriority">
                            <option value="0">낮음</option>
                            <option value="1">중간</option>
                            <option value="2">높음</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="startTime">생산 시작 시간</label>
                        <input type="datetime-local" class="form-control" id="startTime" step="600">
                    </div>
                    <div class="form-group">
                        <label for="taskDueDate">마감 시간</label>
                        <input type="datetime-local" class="form-control" id="taskDueDate" step="600">
                    </div>
                    <div class="form-group">
                        <label for="assigneeId">담당자</label>
                        <select class="form-control" id="assigneeId">
                            <option value="">담당자 선택</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">
                        <i class="fas fa-plus fa-sm"></i> 작업 추가
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- 작업 목록 카드 -->
    <div class="col-xl-8 col-lg-7">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">
                    작업 목록
                    <i class="fas fa-question-circle text-gray-600 ml-2" 
                       data-toggle="modal" 
                       data-target="#priorityHelpModal" 
                       style="cursor: pointer; font-size: 0.9rem;"
                       title="우선순위 설명 보기"></i>
                </h6>
                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center mr-3">
                        <span class="text-gray-600 small mr-2">내 작업만 보기</span>
                        <div class="custom-switch">
                            <input type="checkbox" class="custom-control-input" id="showMyTasksOnly">
                            <label class="custom-control-label" for="showMyTasksOnly"></label>
                        </div>
                    </div>
                    <select id="sortBy" class="form-control form-control-sm" style="width: auto;">
                        <option value="priority">우선순위순</option>
                        <option value="dueDate">마감일순</option>
                        <option value="name">이름순</option>
                        <option value="completed">완료 여부순</option>
                    </select>
                </div>
            </div>
            <div class="card-body">
                <div class="list-group" id="taskList">
                    <!-- 작업 목록이 여기에 동적으로 추가됩니다 -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 우선순위 설명 모달 -->
<div class="modal fade" id="priorityHelpModal" tabindex="-1" role="dialog" aria-labelledby="priorityHelpModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="priorityHelpModalLabel">작업 우선순위 안내</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="priority-guide mb-4">
                    <h6 class="font-weight-bold">우선순위 표시</h6>
                    <p class="small text-muted mb-3">작업 카드 왼쪽의 컬러 바로 우선순위를 구분할 수 있습니다.</p>
                    
                    <div class="priority-item d-flex align-items-center mb-3">
                        <div class="priority-color bg-danger" style="width: 4px; height: 30px; margin-right: 15px;"></div>
                        <div>
                            <strong>높음</strong>
                            <p class="small text-muted mb-0">긴급 처리가 필요한 작업</p>
                        </div>
                    </div>
                    
                    <div class="priority-item d-flex align-items-center mb-3">
                        <div class="priority-color bg-warning" style="width: 4px; height: 30px; margin-right: 15px;"></div>
                        <div>
                            <strong>중간</strong>
                            <p class="small text-muted mb-0">일반적인 처리 일정에 따라 진행할 작업</p>
                        </div>
                    </div>
                    
                    <div class="priority-item d-flex align-items-center mb-3">
                        <div class="priority-color bg-info" style="width: 4px; height: 30px; margin-right: 15px;"></div>
                        <div>
                            <strong>낮음</strong>
                            <p class="small text-muted mb-0">여유있게 처리 가능한 작업</p>
                        </div>
                    </div>
                    
                    <div class="priority-item d-flex align-items-center">
                        <div class="priority-color bg-success" style="width: 4px; height: 30px; margin-right: 15px;"></div>
                        <div>
                            <strong>완료</strong>
                            <p class="small text-muted mb-0">처리가 완료된 작업</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentUser = null;
let allTasks = [];  // 모든 작업을 저장할 배열
let userMap = {};  // 사용자 정보를 저장할 객체

document.addEventListener('DOMContentLoaded', async function() {
    try {
        console.log('Page loaded, starting initialization...');
        
        // 현재 사용자 로드
        await loadCurrentUser();
        console.log('Current user loaded');
        
        // 사용자 목록 로드
        await loadUsers();
        console.log('Users list loaded');
        
        // 작업 목록 로드
        await loadTasks();
        console.log('Tasks loaded');
        
        // 이벤트 리스너 설정
        document.getElementById('taskForm').addEventListener('submit', function(e) {
            e.preventDefault();
            addTask();
        });
        
        document.getElementById('sortBy').addEventListener('change', function() {
            filterAndDisplayTasks();
        });

        document.getElementById('showMyTasksOnly').addEventListener('change', function() {
            filterAndDisplayTasks();
        });

        // 툴팁 초기화
        $('[data-toggle="tooltip"]').tooltip();
        
        console.log('Initialization complete');
    } catch (error) {
        console.error('Error during initialization:', error);
        alert('페이지 초기화 중 오류가 발생했습니다. 페이지를 새로고침 해주세요.');
    }
});

async function loadCurrentUser() {
    try {
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '/login';
            return;
        }

        const response = await fetch('/auth/me', {
            headers: {
                'Authorization': `Bearer ${token}`
            }
        });
        
        if (!response.ok) {
            if (response.status === 401 || response.status === 403) {
                localStorage.removeItem('token');
                window.location.href = '/login';
                return;
            }
            throw new Error('Failed to verify token');
        }
        
        currentUser = await response.json();
        
        // 서버 재시작 여부 확인
        const serverStartTime = await checkServerStatus();
        const lastLoginTime = localStorage.getItem('lastLoginTime');
        
        if (!lastLoginTime || serverStartTime > parseInt(lastLoginTime)) {
            localStorage.removeItem('token');
            localStorage.removeItem('lastLoginTime');
            window.location.href = '/login';
            return;
        }
    } catch (error) {
        console.error('Authentication error:', error);
        localStorage.removeItem('token');
        window.location.href = '/login';
    }
}

async function checkServerStatus() {
    try {
        const response = await fetch('/auth/server-status');
        const data = await response.json();
        return data.start_time;
    } catch (error) {
        console.error('Error checking server status:', error);
        return Date.now(); // 에러 발생시 현재 시간 반환
    }
}

async function loadUsers() {
    try {
        console.log('Starting to load users...');
        const token = localStorage.getItem('token');
        
        if (!token) {
            console.error('No token found');
            window.location.href = '/login';
            return;
        }

        const response = await fetch('/auth/users', {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${token}`,
                'Accept': 'application/json'
            }
        });
        
        if (!response.ok) {
            console.error('Failed to load users:', response.status);
            throw new Error(`Failed to load users: ${response.status}`);
        }
        
        const users = await response.json();
        console.log('Loaded users:', users);
        
        if (!Array.isArray(users)) {
            console.error('Received invalid users data:', users);
            throw new Error('Invalid users data received');
        }
        
        // 사용자 정보를 객체에 저장
        userMap = {};  // 기존 데이터 초기화
        users.forEach(user => {
            userMap[user.id] = user.name || user.email;
        });
        
        // 담당자 선택 드롭다운 업데이트
        const assigneeSelect = document.getElementById('assigneeId');
        if (!assigneeSelect) {
            console.error('assigneeId element not found');
            return;
        }
        
        // 드롭다운 옵션 초기화 및 추가
        assigneeSelect.innerHTML = '<option value="">담당자 선택</option>';
        users.forEach(user => {
            console.log('Adding user to dropdown:', user);  // 각 사용자 추가 로깅
            const option = document.createElement('option');
            option.value = user.id;
            option.textContent = user.name || user.email;
            assigneeSelect.appendChild(option);
        });
        
        console.log('Users loaded successfully. Total users:', users.length);
    } catch (error) {
        console.error('Error in loadUsers:', error);
        alert('사용자 목록을 불러오는데 실패했습니다. 페이지를 새로고침 해주세요.');
    }
}

async function loadTasks() {
    try {
        console.log('Loading tasks...');
        const response = await fetch('/tasks', {
            headers: {
                'Authorization': `Bearer ${localStorage.getItem('token')}`
            }
        });
        console.log('Response status:', response.status);
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        allTasks = await response.json();
        console.log('Loaded tasks:', allTasks);
        filterAndDisplayTasks();
    } catch (error) {
        console.error('Error loading tasks:', error);
    }
}

function filterAndDisplayTasks() {
    console.log('Filtering tasks...');
    const showMyTasksOnly = document.getElementById('showMyTasksOnly').checked;
    const sortBy = document.getElementById('sortBy').value;
    
    let filteredTasks = [...allTasks];
    console.log('All tasks:', filteredTasks);
    
    // 내 작업만 보기 필터 적용
    if (showMyTasksOnly && currentUser) {
        console.log('Filtering for user:', currentUser);
        filteredTasks = filteredTasks.filter(task => task.assignee_id === currentUser.id);
    }
    
    // 정렬 적용
    filteredTasks = sortTasks(filteredTasks, sortBy);
    console.log('Filtered and sorted tasks:', filteredTasks);
    
    // 화면에 표시
    const taskList = document.getElementById('taskList');
    taskList.innerHTML = '';
    
    if (filteredTasks.length === 0) {
        taskList.innerHTML = '<div class="text-center text-muted mt-3">표시할 작업이 없습니다.</div>';
        return;
    }
    
    filteredTasks.forEach(task => {
        const taskElement = createTaskElement(task);
        taskList.appendChild(taskElement);
    });
}

function createTaskElement(task) {
    const div = document.createElement('div');
    const isMyTask = currentUser && task.assignee_id === currentUser.id;
    
    // 우선순위에 따른 배지 색상 설정
    const priorityBadges = [
        'badge-info',    // 낮음
        'badge-warning', // 중간
        'badge-danger'   // 높음
    ];
    
    const priorityDescriptions = [
        '여유있게 처리 가능한 작업',
        '일반적인 처리 일정에 따라 진행할 작업',
        '긴급 처리가 필요한 작업'
    ];
    
    div.className = `list-group-item list-group-item-action d-flex justify-content-between align-items-center border-left-${task.completed ? 'success' : priorityBadges[task.priority]} ${isMyTask ? 'bg-light' : ''} ${task.completed ? 'completed-task' : ''}`;
    div.style.borderLeft = '4px solid';

    // 툴팁 설명 추가
    const priorityTitle = task.completed ? '완료된 작업' : priorityDescriptions[task.priority];
    
    // 담당자 이름 가져오기
    const assigneeName = task.assignee ? (task.assignee.name || task.assignee.email) : '미배정';
    const authorName = task.author ? (task.author.name || task.author.email) : '알 수 없음';
    
    const content = `
        <div class="flex-grow-1">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1 font-weight-bold ${task.completed ? 'text-decoration-line-through text-muted' : ''}">${task.name}
                    ${task.completed ? '<span class="badge bg-secondary ms-2">완료됨</span>' : ''}
                </h5>
                <small class="text-muted">
                    <span class="badge badge-${priorityBadges[task.priority]}" 
                          data-toggle="tooltip" 
                          title="${priorityTitle}">
                        ${['낮음', '중간', '높음'][task.priority]}
                    </span>
                </small>
            </div>
            <div class="task-description mb-2">
                <p class="mb-1 ${task.completed ? 'text-decoration-line-through text-muted' : ''}">${task.description || '설명 없음'}</p>
            </div>
            <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted task-info">
                    오더번호: ${task.order_number} | 
                    작성자: ${authorName} |
                    담당자: ${assigneeName} | 
                    마감: ${formatDate(task.due_date)}
                </small>
                <div class="btn-group task-buttons">
                    ${!task.completed ? 
                        `<button class="btn btn-sm btn-success" onclick="toggleComplete(${task.id}, true)">완료</button>` : 
                        `<button class="btn btn-sm btn-warning" onclick="toggleComplete(${task.id}, false)">완료취소</button>`
                    }
                    <button class="btn btn-sm btn-danger" onclick="deleteTask(${task.id})">삭제</button>
                </div>
            </div>
        </div>
    `;
    
    div.innerHTML = content;
    return div;
}

function getPriorityBadgeClass(priority) {
    switch(priority) {
        case 2: return 'bg-danger';    // 높음
        case 1: return 'bg-warning';   // 중간
        default: return 'bg-success';  // 낮음
    }
}

function sortTasks(tasks, sortBy) {
    return tasks.sort((a, b) => {
        switch(sortBy) {
            case 'priority':
                return b.priority - a.priority;
            case 'dueDate':
                if (!a.due_date) return 1;
                if (!b.due_date) return -1;
                return new Date(a.due_date) - new Date(b.due_date);
            case 'name':
                return a.name.localeCompare(b.name);
            case 'completed':
                return (a.completed === b.completed) ? 0 : a.completed ? 1 : -1;
            default:
                return 0;
        }
    });
}

async function addTask() {
    const token = localStorage.getItem('token');
    if (!token) {
        alert('로그인이 필요합니다.');
        window.location.href = '/login';
        return;
    }

    const taskData = {
        order_number: document.getElementById('orderNumber').value,
        name: document.getElementById('taskName').value,
        description: document.getElementById('taskDescription').value,
        priority: parseInt(document.getElementById('taskPriority').value),
        start_time: document.getElementById('startTime').value || null,
        due_date: document.getElementById('taskDueDate').value || null,
        assignee_id: document.getElementById('assigneeId').value || null
    };
    
    try {
        const response = await fetch('/tasks/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify(taskData)
        });
        
        if (!response.ok) {
            if (response.status === 401) {
                alert('세션이 만료되었습니다. 다시 로그인해주세요.');
                localStorage.removeItem('token');
                window.location.href = '/login';
                return;
            }
            const errorData = await response.json();
            throw new Error(errorData.detail || '작업 추가 중 오류가 발생했습니다.');
        }
        
        const result = await response.json();
        document.getElementById('taskForm').reset();
        await loadTasks();
        alert('작업이 성공적으로 추가되었습니다.');
    } catch (error) {
        console.error('Error adding task:', error);
        alert(error.message);
    }
}

async function toggleComplete(taskId, setCompleted) {
    try {
        const response = await fetch(`/tasks/${taskId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${localStorage.getItem('token')}`
            },
            body: JSON.stringify({ completed: setCompleted })
        });
        
        if (response.ok) {
            await loadTasks();  // 작업 목록 새로고침
        } else {
            const errorData = await response.json();
            alert('작업 상태 변경 중 오류가 발생했습니다: ' + (errorData.detail || '알 수 없는 오류'));
        }
    } catch (error) {
        console.error('Error updating task:', error);
        alert('작업 상태 변경 중 오류가 발생했습니다.');
    }
}

async function deleteTask(taskId) {
    if (!confirm('정말로 이 작업을 삭제하시겠습니까?')) {
        return;
    }
    
    try {
        const response = await fetch(`/tasks/${taskId}`, {
            method: 'DELETE',
            headers: {
                'Authorization': `Bearer ${localStorage.getItem('token')}`
            }
        });
        
        if (response.ok) {
            loadTasks();
        }
    } catch (error) {
        console.error('Error deleting task:', error);
    }
}

function formatDate(dateString) {
    if (!dateString) return '없음';
    const date = new Date(dateString);
    return date.toLocaleString('ko-KR', {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit'
    });
}
</script>

<style>
.my-task {
    border-left: 4px solid #2196f3 !important;
    transition: all 0.3s ease;
}

.completed-task {
    opacity: 0.8;
    background-color: #f8f9fa !important;
}

.text-decoration-line-through {
    text-decoration: line-through !important;
}

.priority-high {
    border-left: 4px solid #dc3545 !important;
}

.priority-medium {
    border-left: 4px solid #ffc107 !important;
}

.priority-low {
    border-left: 4px solid #28a745 !important;
}

.my-task:hover {
    transform: translateX(5px);
    box-shadow: 0 2px 5px rgba(33, 150, 243, 0.2);
}

.form-check-input:checked {
    background-color: #2196f3;
    border-color: #2196f3;
}

.badge {
    font-weight: normal;
}

.bg-secondary {
    background-color: #6c757d !important;
    color: white;
}

.ms-2 {
    margin-left: 0.5rem !important;
}

/* Custom switch improvements */
.custom-control-input:checked ~ .custom-control-label::before {
    background-color: #4e73df;
    border-color: #4e73df;
}

.custom-control-label {
    cursor: pointer;
    margin-bottom: 0;  /* 하단 마진 제거 */
}

/* 스위치 버튼 왼쪽에 텍스트 배치를 위한 스타일 */
.order-first {
    order: -1;
}

.custom-switch {
    padding-left: 2.25rem;
}

.custom-control {
    min-height: 1.5rem;
    padding-left: 1.5rem;
}

.custom-switch .custom-control-label::before {
    left: -2.25rem;
    width: 1.75rem;
    height: 1rem;
    pointer-events: all;
    border-radius: 0.5rem;
}

.custom-switch .custom-control-label::after {
    top: calc(0.25rem + 2px);
    left: calc(-2.25rem + 2px);
    width: calc(1rem - 4px);
    height: calc(1rem - 4px);
    background-color: #adb5bd;
    border-radius: 0.5rem;
    transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
    background-color: #fff;
    transform: translateX(0.75rem);
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #4e73df;
    background-color: #4e73df;
}

/* 정렬 선택 드롭다운 스타일 */
#sortBy {
    min-width: 120px;
    height: calc(1.5em + 0.5rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
    margin-left: 0.5rem;
}

/* 필터링 영역 간격 조정 */
.mr-4 {
    margin-right: 1.5rem !important;
}

.ml-2 {
    margin-left: 0.5rem !important;
}

/* 필터 그룹 스타일 개선 */
.filter-group {
    background-color: #fff;
    padding: 0.3rem 0.5rem;
    border-radius: 0.35rem;
    margin-right: 1rem;
    border: 1px solid #e3e6f0;
}

/* 스위치 버튼 스타일 개선 */
.custom-switch {
    padding-left: 2.5rem;
    margin: 0 0.5rem;
}

.custom-control-label {
    cursor: pointer;
    margin-bottom: 0;
    position: relative;
    vertical-align: middle;
}

.custom-switch .custom-control-label::before {
    left: -2.5rem;
    width: 2rem;
    height: 1.125rem;
    border-radius: 1rem;
    background-color: #eaecf4;
    border: none;
}

.custom-switch .custom-control-label::after {
    top: 0.125rem;
    left: calc(-2.5rem + 2px);
    width: 1rem;
    height: 1rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.15);
}

.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
    transform: translateX(0.875rem);
    background-color: #fff;
}

.custom-control-input:checked ~ .custom-control-label::before {
    background-color: #4e73df;
    border-color: #4e73df;
}

/* 여백 유틸리티 클래스 */
.mx-3 {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
}

/* 정렬 드롭다운 스타일 */
#sortBy {
    min-width: 120px;
    height: calc(1.5em + 0.5rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.35rem;
    border: 1px solid #e3e6f0;
}

/* 스위치 버튼 스타일 */
.custom-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 24px;
    margin: 0;
}

.custom-switch .custom-control-input {
    opacity: 0;
    width: 0;
    height: 0;
}

.custom-switch .custom-control-label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #eaecf4;
    transition: .4s;
    border-radius: 34px;
}

.custom-switch .custom-control-label::before {
    display: none;
}

.custom-switch .custom-control-label::after {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.custom-switch .custom-control-input:checked + .custom-control-label {
    background-color: #4e73df;
}

.custom-switch .custom-control-input:checked + .custom-control-label::after {
    transform: translateX(21px);
}

/* 여백 및 정렬 */
.mr-2 {
    margin-right: 0.5rem !important;
}

.mr-3 {
    margin-right: 1rem !important;
}

/* 정렬 드롭다운 스타일 */
#sortBy {
    min-width: 120px;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
    border: 1px solid #d1d3e2;
}

/* 작업 설명 영역 스타일 */
.task-description {
    min-height: 24px;
    max-height: 72px;
    overflow-y: auto;
    margin-bottom: 0.5rem;
}

.task-description p {
    margin: 0;
    line-height: 1.5;
    word-break: break-word;
}

/* 작업 정보와 버튼 영역 스타일 */
.task-info {
    flex: 1;
    min-width: 0;
    margin-right: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.task-buttons {
    flex-shrink: 0;
    margin-left: auto;
}

.task-buttons .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
    min-width: 60px;
}

/* 리스트 아이템 레이아웃 개선 */
.list-group-item {
    display: flex !important;
    padding: 1rem;
}

.list-group-item .flex-grow-1 {
    min-width: 0;
    width: 100%;
}
</style>
{% endblock %} 