name: CI
on: [ push, pull_request ]
jobs:
  build:

    strategy:
      matrix:
        os: [ ubuntu-20.04 ]
        node-version: [ 20 ]

    runs-on: ${{ matrix.os }}

    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: Install dependencies
      run: npm ci
    - name: Build
      if: runner.os == 'Linux'
      env:
        COVERAGE: 1
        TEST_BROWSERS: Firefox,ChromeHeadless
      run: xvfb-run npm run ci
    - name: Build
      if: runner.os != 'Linux'
      env:
        TEST_BROWSERS: ChromeHeadless
      run: npm run ci
    - name: Upload Coverage
      uses: codecov/codecov-action@v4
      if: runner.os == 'Linux'
      with:
        fail_ci_if_error: true
        token: ${{ secrets.CODECOV_TOKEN }}
