{% extends "base.html" %}

{% block title %}Todo App - 메인{% endblock %}

{% block content %}
<!-- Page Heading -->
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">작업 관리</h1>
</div>

<div class="row">
    <!-- 새 작업 추가 카드 -->
    <div class="col-xl-4 col-lg-5">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">새 작업 추가</h6>
            </div>
            <div class="card-body">
                <form id="taskForm">
                    <div class="form-group">
                        <label for="orderNumber">오더번호</label>
                        <input type="text" class="form-control" id="orderNumber" required>
                    </div>
                    <div class="form-group">
                        <label for="taskName">작업명</label>
                        <input type="text" class="form-control" id="taskName" required>
                    </div>
                    <div class="form-group">
                        <label for="taskDescription">작업지시 내용</label>
                        <textarea class="form-control" id="taskDescription" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="taskPriority">우선순위</label>
                        <select class="form-control" id="taskPriority">
                            <option value="0">낮음</option>
                            <option value="1">중간</option>
                            <option value="2">높음</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="startTime">생산 시작 시간</label>
                        <input type="datetime-local" class="form-control" id="startTime" step="600">
                    </div>
                    <div class="form-group">
                        <label for="taskDueDate">마감 시간</label>
                        <input type="datetime-local" class="form-control" id="taskDueDate" step="600">
                    </div>
                    <div class="form-group">
                        <label for="assigneeId">담당자</label>
                        <select class="form-control" id="assigneeId">
                            <option value="">담당자 선택</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">
                        <i class="fas fa-plus fa-sm"></i> 작업 추가
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- 작업 목록 카드 -->
    <div class="col-xl-8 col-lg-7">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">작업 목록</h6>
                <div class="dropdown no-arrow">
                    <div class="d-flex align-items-center">
                        <div class="custom-control custom-switch mr-3">
                            <input type="checkbox" class="custom-control-input" id="showMyTasksOnly">
                            <label class="custom-control-label small text-gray-600 font-weight-bold" for="showMyTasksOnly">내 작업만 보기</label>
                        </div>
                        <select id="sortBy" class="form-control form-control-sm">
                            <option value="priority">우선순위순</option>
                            <option value="dueDate">마감일순</option>
                            <option value="name">이름순</option>
                            <option value="completed">완료 여부순</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="list-group" id="taskList">
                    <!-- 작업 목록이 여기에 동적으로 추가됩니다 -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentUser = null;
let allTasks = [];  // 모든 작업을 저장할 배열

document.addEventListener('DOMContentLoaded', function() {
    loadCurrentUser();
    loadTasks();
    loadUsers();
    
    document.getElementById('taskForm').addEventListener('submit', function(e) {
        e.preventDefault();
        addTask();
    });
    
    document.getElementById('sortBy').addEventListener('change', function() {
        filterAndDisplayTasks();
    });

    document.getElementById('showMyTasksOnly').addEventListener('change', function() {
        filterAndDisplayTasks();
    });
});

async function loadCurrentUser() {
    try {
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '/login';
            return;
        }

        const response = await fetch('/auth/me', {
            headers: {
                'Authorization': `Bearer ${token}`
            }
        });
        
        if (!response.ok) {
            // 토큰이 유효하지 않거나 만료된 경우
            localStorage.removeItem('token');
            window.location.href = '/login';
            return;
        }
        
        currentUser = await response.json();
        
        // 서버 재시작 여부 확인
        const serverStartTime = await checkServerStatus();
        const lastLoginTime = localStorage.getItem('lastLoginTime');
        
        if (!lastLoginTime || serverStartTime > parseInt(lastLoginTime)) {
            localStorage.removeItem('token');
            localStorage.removeItem('lastLoginTime');
            window.location.href = '/login';
            return;
        }
    } catch (error) {
        console.error('Error loading current user:', error);
        localStorage.removeItem('token');
        window.location.href = '/login';
    }
}

async function checkServerStatus() {
    try {
        const response = await fetch('/auth/server-status');
        const data = await response.json();
        return data.start_time;
    } catch (error) {
        console.error('Error checking server status:', error);
        return Date.now(); // 에러 발생시 현재 시간 반환
    }
}

async function loadUsers() {
    try {
        const response = await fetch('/auth/users', {
            headers: {
                'Authorization': `Bearer ${localStorage.getItem('token')}`
            }
        });
        const users = await response.json();
        
        const assigneeSelect = document.getElementById('assigneeId');
        users.forEach(user => {
            const option = document.createElement('option');
            option.value = user.id;
            option.textContent = user.name || user.email;
            assigneeSelect.appendChild(option);
        });
    } catch (error) {
        console.error('Error loading users:', error);
    }
}

async function loadTasks() {
    try {
        console.log('Loading tasks...');
        const response = await fetch('/tasks', {
            headers: {
                'Authorization': `Bearer ${localStorage.getItem('token')}`
            }
        });
        console.log('Response status:', response.status);
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        allTasks = await response.json();
        console.log('Loaded tasks:', allTasks);
        filterAndDisplayTasks();
    } catch (error) {
        console.error('Error loading tasks:', error);
    }
}

function filterAndDisplayTasks() {
    console.log('Filtering tasks...');
    const showMyTasksOnly = document.getElementById('showMyTasksOnly').checked;
    const sortBy = document.getElementById('sortBy').value;
    
    let filteredTasks = [...allTasks];
    console.log('All tasks:', filteredTasks);
    
    // 내 작업만 보기 필터 적용
    if (showMyTasksOnly && currentUser) {
        console.log('Filtering for user:', currentUser);
        filteredTasks = filteredTasks.filter(task => task.assignee_id === currentUser.id);
    }
    
    // 정렬 적용
    filteredTasks = sortTasks(filteredTasks, sortBy);
    console.log('Filtered and sorted tasks:', filteredTasks);
    
    // 화면에 표시
    const taskList = document.getElementById('taskList');
    taskList.innerHTML = '';
    
    if (filteredTasks.length === 0) {
        taskList.innerHTML = '<div class="text-center text-muted mt-3">표시할 작업이 없습니다.</div>';
        return;
    }
    
    filteredTasks.forEach(task => {
        const taskElement = createTaskElement(task);
        taskList.appendChild(taskElement);
    });
}

function createTaskElement(task) {
    const div = document.createElement('div');
    const isMyTask = currentUser && task.assignee_id === currentUser.id;
    
    // 우선순위에 따른 배지 색상 설정
    const priorityBadges = [
        'badge-info',    // 낮음
        'badge-warning', // 중간
        'badge-danger'   // 높음
    ];
    
    div.className = `list-group-item list-group-item-action d-flex justify-content-between align-items-center border-left-${task.completed ? 'success' : priorityBadges[task.priority]} ${isMyTask ? 'bg-light' : ''} ${task.completed ? 'completed-task' : ''}`;
    div.style.borderLeft = '4px solid';

    const content = `
        <div class="flex-grow-1">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1 font-weight-bold ${task.completed ? 'text-decoration-line-through text-muted' : ''}">${task.name}
                    ${task.completed ? '<span class="badge bg-secondary ms-2">완료됨</span>' : ''}
                </h5>
                <small class="text-muted">
                    <span class="badge badge-${priorityBadges[task.priority]}">
                        ${['낮음', '중간', '높음'][task.priority]}
                    </span>
                </small>
            </div>
            <p class="mb-1 ${task.completed ? 'text-decoration-line-through text-muted' : ''}">${task.description || '설명 없음'}</p>
            <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">
                    오더번호: ${task.order_number} | 
                    담당자: ${task.assignee_name || '미배정'} | 
                    마감: ${formatDate(task.due_date)}
                </small>
                <div class="btn-group">
                    ${!task.completed ? 
                        `<button class="btn btn-sm btn-success" onclick="toggleComplete(${task.id}, true)">
                            <i class="fas fa-check"></i> 완료
                        </button>` : 
                        `<button class="btn btn-sm btn-warning" onclick="toggleComplete(${task.id}, false)">
                            <i class="fas fa-undo"></i> 완료취소
                        </button>`
                    }
                    <button class="btn btn-sm btn-danger" onclick="deleteTask(${task.id})">
                        <i class="fas fa-trash"></i> 삭제
                    </button>
                </div>
            </div>
        </div>
    `;
    
    div.innerHTML = content;
    return div;
}

function getPriorityBadgeClass(priority) {
    switch(priority) {
        case 2: return 'bg-danger';    // 높음
        case 1: return 'bg-warning';   // 중간
        default: return 'bg-success';  // 낮음
    }
}

function sortTasks(tasks, sortBy) {
    return tasks.sort((a, b) => {
        switch(sortBy) {
            case 'priority':
                return b.priority - a.priority;
            case 'dueDate':
                if (!a.due_date) return 1;
                if (!b.due_date) return -1;
                return new Date(a.due_date) - new Date(b.due_date);
            case 'name':
                return a.name.localeCompare(b.name);
            case 'completed':
                return (a.completed === b.completed) ? 0 : a.completed ? 1 : -1;
            default:
                return 0;
        }
    });
}

async function addTask() {
    const taskData = {
        order_number: document.getElementById('orderNumber').value,
        name: document.getElementById('taskName').value,
        description: document.getElementById('taskDescription').value,
        priority: parseInt(document.getElementById('taskPriority').value),
        start_time: document.getElementById('startTime').value || null,
        due_date: document.getElementById('taskDueDate').value || null,
        assignee_id: document.getElementById('assigneeId').value || null
    };
    
    console.log('Adding task:', taskData);
    
    try {
        const response = await fetch('/tasks', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${localStorage.getItem('token')}`
            },
            body: JSON.stringify(taskData)
        });
        
        console.log('Add task response status:', response.status);
        
        if (!response.ok) {
            const errorData = await response.json();
            console.error('Error adding task:', errorData);
            alert('작업 추가 중 오류가 발생했습니다: ' + (errorData.detail || '알 수 없는 오류'));
            return;
        }
        
        const result = await response.json();
        console.log('Add task result:', result);
        
        document.getElementById('taskForm').reset();
        await loadTasks();  // 작업 목록 새로고침
        alert('작업이 성공적으로 추가되었습니다.');
    } catch (error) {
        console.error('Error adding task:', error);
        alert('작업 추가 중 오류가 발생했습니다.');
    }
}

async function toggleComplete(taskId, setCompleted) {
    try {
        const response = await fetch(`/tasks/${taskId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${localStorage.getItem('token')}`
            },
            body: JSON.stringify({ completed: setCompleted })
        });
        
        if (response.ok) {
            await loadTasks();  // 작업 목록 새로고침
        } else {
            const errorData = await response.json();
            alert('작업 상태 변경 중 오류가 발생했습니다: ' + (errorData.detail || '알 수 없는 오류'));
        }
    } catch (error) {
        console.error('Error updating task:', error);
        alert('작업 상태 변경 중 오류가 발생했습니다.');
    }
}

async function deleteTask(taskId) {
    if (!confirm('정말로 이 작업을 삭제하시겠습니까?')) {
        return;
    }
    
    try {
        const response = await fetch(`/tasks/${taskId}`, {
            method: 'DELETE',
            headers: {
                'Authorization': `Bearer ${localStorage.getItem('token')}`
            }
        });
        
        if (response.ok) {
            loadTasks();
        }
    } catch (error) {
        console.error('Error deleting task:', error);
    }
}

function formatDate(dateString) {
    if (!dateString) return '없음';
    const date = new Date(dateString);
    return date.toLocaleString('ko-KR', {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit'
    });
}
</script>

<style>
.my-task {
    border-left: 4px solid #2196f3 !important;
    transition: all 0.3s ease;
}

.completed-task {
    opacity: 0.8;
    background-color: #f8f9fa !important;
}

.text-decoration-line-through {
    text-decoration: line-through !important;
}

.priority-high {
    border-left: 4px solid #dc3545 !important;
}

.priority-medium {
    border-left: 4px solid #ffc107 !important;
}

.priority-low {
    border-left: 4px solid #28a745 !important;
}

.my-task:hover {
    transform: translateX(5px);
    box-shadow: 0 2px 5px rgba(33, 150, 243, 0.2);
}

.form-check-input:checked {
    background-color: #2196f3;
    border-color: #2196f3;
}

.badge {
    font-weight: normal;
}

.bg-secondary {
    background-color: #6c757d !important;
    color: white;
}

.ms-2 {
    margin-left: 0.5rem !important;
}

/* Custom switch improvements */
.custom-control-input:checked ~ .custom-control-label::before {
    background-color: #4e73df;
    border-color: #4e73df;
}

.custom-control-label {
    cursor: pointer;
    padding-top: 2px;
}

.custom-switch .custom-control-label::before {
    height: 1.25rem;
    width: 2.25rem;
    border-radius: 0.625rem;
}

.custom-switch .custom-control-label::after {
    width: calc(1.25rem - 4px);
    height: calc(1.25rem - 4px);
    border-radius: calc(1.25rem - 4px);
}

.custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    background-color: #e5ebff;
    border-color: #e5ebff;
}
</style>
{% endblock %} 