/* 전역 스타일 */
body {
    background-color: #f8f9fa;
}

/* 네비게이션 바 스타일 */
.navbar {
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* 카드 스타일 */
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
    border: none;
    margin-bottom: 1rem;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0,0,0,.125);
}

/* 작업 목록 스타일 */
.list-group-item {
    border-left: 4px solid transparent;
    transition: all 0.2s ease;
}

.list-group-item:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

/* 우선순위 색상 */
.priority-high {
    border-left-color: #dc3545;
}

.priority-medium {
    border-left-color: #ffc107;
}

.priority-low {
    border-left-color: #28a745;
}

/* 버튼 스타일 */
.btn {
    border-radius: 4px;
    padding: 0.375rem 1rem;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
}

/* 폼 스타일 */
.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    border-color: #80bdff;
}

/* 완료된 작업 스타일 */
.task-completed {
    opacity: 0.6;
    text-decoration: line-through;
}

/* 반응형 조정 */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .card {
        margin: 0.5rem 0;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .btn-sm {
        width: auto;
        margin-bottom: 0;
    }
} 

/* Custom styles for Todo App */

/* Login and Register background images */
.bg-login-image {
    background: url('https://source.unsplash.com/K4mSJ7kc0As/600x800');
    background-position: center;
    background-size: cover;
}

.bg-register-image {
    background: url('https://source.unsplash.com/Mv9hjnEUHR4/600x800');
    background-position: center;
    background-size: cover;
}

/* Task list styles */
.list-group-item {
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
}

.list-group-item:hover {
    transform: translateX(5px);
}

/* Priority border colors */
.border-left-badge-info {
    border-left-color: #36b9cc !important;
}

.border-left-badge-warning {
    border-left-color: #f6c23e !important;
}

.border-left-badge-danger {
    border-left-color: #e74a3b !important;
}

.border-left-success {
    border-left-color: #1cc88a !important;
}

/* Task status badges */
.badge {
    font-size: 0.85rem;
    padding: 0.35em 0.65em;
}

/* Button group spacing */
.btn-group .btn {
    margin: 0 2px;
}

/* Custom scrollbar for task list */
.card-body::-webkit-scrollbar {
    width: 8px;
}

.card-body::-webkit-scrollbar-track {
    background: #f8f9fc;
}

.card-body::-webkit-scrollbar-thumb {
    background: #4e73df;
    border-radius: 4px;
}

.card-body::-webkit-scrollbar-thumb:hover {
    background: #224abe;
}

/* Task form improvements */
.form-control {
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #4e73df;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* Responsive improvements */
@media (max-width: 768px) {
    .btn-group {
        display: flex;
        margin-top: 0.5rem;
    }
    
    .btn-group .btn {
        flex: 1;
    }
}

/* Animation for completed tasks */
.text-gray-500 {
    transition: all 0.3s ease;
}

/* Custom switch improvements */
.custom-control-input:checked ~ .custom-control-label::before {
    background-color: #4e73df;
    border-color: #4e73df;
}

/* Improved task description readability */
.mb-1 {
    line-height: 1.5;
    color: #5a5c69;
}

/* Task metadata styling */
.text-muted {
    font-size: 0.875rem;
}

/* Improved button interactions */
.btn {
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Card shadow enhancement */
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}

/* Sidebar improvements */
.sidebar .nav-item .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
} 