:root {
    --primary-color: #2563eb;    /* 더 밝은 블루 */
    --secondary-color: #1e40af;  /* 더 진한 블루 */
    --success-color: #16a34a;    /* 그린 */
    --warning-color: #f59e0b;    /* 오렌지 */
    --danger-color: #dc2626;     /* 레드 */
    --light-bg: #f8fafc;         /* 연한 그레이 */
    --text-color: #1e293b;       /* 진한 그레이 */
    --border-color: #e2e8f0;    /* 연한 그레이 */
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1);
}

/* 기본 스타일 리셋 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}

/* 헤더 스타일 */
.header {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border-color);
}

.header h1 {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.025em;
}

/* 버튼 스타일 */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    gap: 0.5rem;
    box-shadow: var(--shadow-sm);
}

.button:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.button-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.button-success {
    background: linear-gradient(45deg, var(--success-color), #15803d);
    color: white;
}

.button-danger {
    background: linear-gradient(45deg, var(--danger-color), #b91c1c);
    color: white;
}

/* 게시글 목록 스타일 */
.post-list {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.post-item {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.post-item:hover {
    background-color: var(--light-bg);
    transform: translateX(4px);
}

.post-title {
    font-size: 1.125rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease;
}

.post-title:hover {
    color: var(--secondary-color);
}

.post-meta {
    font-size: 14px;
    color: #7f8c8d;
    margin-top: 5px;
}

/* 폼 스타일 */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
    background: white;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

textarea.form-control {
    min-height: 200px;
    resize: vertical;
}

/* 페이지네이션 스타일 */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 0.5rem;
}

.page-link {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.2s ease;
}

.page-link:hover {
    background-color: var(--light-bg);
}

.page-link.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* 검색 폼 스타일 */
.search-form {
    margin-bottom: 30px;
    display: flex;
    gap: 10px;
}

.search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* 애니메이션 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.post-item {
    animation: fadeIn 0.3s ease forwards;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .post-title {
        font-size: 1rem;
    }
    
    .button {
        width: 100%;
        margin: 0.25rem 0;
    }
}

/* 에러 메시지 스타일 */
.error-message {
    background-color: #ffeaea;
    color: #e74c3c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    border: 1px solid #ffd0d0;
}

/* 상세 보기 페이지 스타일 */
.post-detail {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.post-content {
    margin: 20px 0;
    line-height: 1.8;
    white-space: pre-wrap;
}

.post-actions {
    margin-top: 30px;
    display: flex;
    gap: 10px;
}

@media (max-width: 480px) {
    .post-actions {
        flex-direction: column;
    }
} 