<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACCP 점검 시스템</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            50: '#eef2ff',
                            100: '#e0e7ff',
                            200: '#c7d2fe',
                            300: '#a5b4fc',
                            400: '#818cf8',
                            500: '#6366f1',
                            600: '#4f46e5',
                            700: '#4338ca',
                            800: '#3730a3',
                            900: '#312e81',
                        }
                    },
                    fontFamily: {
                        sans: ['Pretendard', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet">
    <style>
        /* 커스텀 스타일 */
        body {
            @apply antialiased text-gray-600;
        }
        .nav-link {
            @apply px-4 py-2 text-gray-100 hover:text-white hover:bg-brand-600 rounded-lg transition-all;
        }
        .nav-link.active {
            @apply bg-brand-600 text-white;
        }
        .btn-primary {
            @apply px-4 py-2 bg-brand-600 text-white rounded-lg hover:bg-brand-700 transition-all shadow-sm hover:shadow;
        }
        .btn-secondary {
            @apply px-4 py-2 bg-white text-gray-700 rounded-lg hover:bg-gray-50 transition-all border border-gray-200 shadow-sm hover:shadow;
        }
        .btn-danger {
            @apply px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-all shadow-sm hover:shadow;
        }
        .card {
            @apply bg-white rounded-xl shadow-sm border border-gray-100;
        }
        .form-input {
            @apply mt-1 block w-full rounded-lg border-gray-200 bg-gray-50 shadow-sm focus:border-brand-500 focus:ring-brand-500 transition-all;
        }
        .form-label {
            @apply block text-sm font-medium text-gray-700 mb-1;
        }
        .section-title {
            @apply text-xl font-semibold text-gray-900 mb-4;
        }
        .badge {
            @apply px-3 py-1 inline-flex items-center text-xs font-medium rounded-full transition-all;
        }
        .badge-success {
            @apply bg-green-50 text-green-700 border border-green-200;
        }
        .badge-warning {
            @apply bg-yellow-50 text-yellow-700 border border-yellow-200;
        }
        .badge-danger {
            @apply bg-red-50 text-red-700 border border-red-200;
        }
        .table-header {
            @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider bg-gray-50;
        }
        .table-cell {
            @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900;
        }
        .table-row {
            @apply hover:bg-gray-50 transition-colors;
        }
        .form-section {
            @apply bg-gray-50 p-6 rounded-xl border border-gray-100;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">
    <nav class="bg-brand-700 shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-8">
                    <div class="text-white font-bold text-xl">HACCP 점검 시스템</div>
                    <div class="flex space-x-2">
                        <a href="{{ url_for('main.index') }}" class="nav-link {% if request.endpoint == 'main.index' %}active{% endif %}">
                            홈
                        </a>
                        <a href="{{ url_for('main.templates') }}" class="nav-link {% if request.endpoint == 'main.templates' %}active{% endif %}">
                            템플릿
                        </a>
                        <a href="{{ url_for('main.create_worklog') }}" class="nav-link {% if request.endpoint == 'main.create_worklog' %}active{% endif %}">
                            로그 작성
                        </a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="flex items-center text-gray-300 text-sm">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        {{ now.strftime('%Y년 %m월 %d일 (%a) %H:%M') }}
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-8 flex-grow">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="mb-4 p-4 rounded-lg border {% if category == 'error' %}bg-red-50 text-red-700 border-red-200{% elif category == 'warning' %}bg-yellow-50 text-yellow-700 border-yellow-200{% else %}bg-green-50 text-green-700 border-green-200{% endif %} shadow-sm">
                        <div class="flex items-center">
                            {% if category == 'error' %}
                                <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                                </svg>
                            {% elif category == 'warning' %}
                                <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                                </svg>
                            {% else %}
                                <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                            {% endif %}
                            {{ message }}
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer class="bg-gray-800 text-gray-400 py-8 shadow-inner">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <div>
                    <h3 class="text-lg font-semibold text-white mb-2">HACCP 점검 시스템</h3>
                    <p class="text-sm">식품 안전을 위한 체계적인 관리 시스템</p>
                </div>
                <div class="text-sm">
                    <p>&copy; {{ current_year }} All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 