{% extends "base.html" %}

{% block content %}
<div class="bg-white shadow rounded-lg p-6">
    <h1 class="text-2xl font-bold text-gray-900 mb-6">작업 로그 수정</h1>

    <form method="POST" class="space-y-6">
        <div>
            <label class="block text-sm font-medium text-gray-700">템플릿</label>
            <div class="mt-1 text-gray-900">{{ worklog.template.name }}</div>
        </div>

        {% set inspection_data = worklog.data|fromjson %}
        {% set inspection_items = worklog.template.inspection_items|fromjson %}
        
        {% for item in inspection_items %}
        <div>
            <label for="{{ item }}" class="block text-sm font-medium text-gray-700">{{ item }}</label>
            <input type="text" name="{{ item }}" id="{{ item }}" value="{{ inspection_data[item] }}" required
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
        </div>
        {% endfor %}

        <div>
            <label for="status" class="block text-sm font-medium text-gray-700">상태</label>
            <select name="status" id="status" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                <option value="대기중" {% if worklog.status == '대기중' %}selected{% endif %}>대기중</option>
                <option value="승인됨" {% if worklog.status == '승인됨' %}selected{% endif %}>승인됨</option>
                <option value="거부됨" {% if worklog.status == '거부됨' %}selected{% endif %}>거부됨</option>
            </select>
        </div>

        <div class="flex justify-end space-x-4">
            <a href="{{ url_for('main.index') }}" class="px-4 py-2 border border-gray-300 rounded text-gray-700 hover:bg-gray-50">
                취소
            </a>
            <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                수정
            </button>
        </div>
    </form>
</div>
{% endblock %} 