{% extends "base.html" %}

{% block content %}
<div class="card p-8">
    <div class="flex justify-between items-center mb-8">
        <h1 class="section-title text-2xl">작업 로그 목록</h1>
        <a href="{{ url_for('main.create_worklog') }}" class="btn-primary flex items-center">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            새 로그 작성
        </a>
    </div>

    <form method="GET" class="form-section mb-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div>
                <label for="template_name" class="form-label">템플릿 이름</label>
                <input type="text" name="template_name" id="template_name" value="{{ template_name }}"
                    class="form-input" placeholder="템플릿 검색...">
            </div>
            <div>
                <label for="start_date" class="form-label">시작일</label>
                <input type="date" name="start_date" id="start_date" value="{{ start_date }}"
                    class="form-input">
            </div>
            <div>
                <label for="end_date" class="form-label">종료일</label>
                <input type="date" name="end_date" id="end_date" value="{{ end_date }}"
                    class="form-input">
            </div>
            <div>
                <label for="status" class="form-label">상태</label>
                <select name="status" id="status" class="form-input">
                    <option value="">전체</option>
                    <option value="대기중" {% if status == '대기중' %}selected{% endif %}>대기중</option>
                    <option value="승인됨" {% if status == '승인됨' %}selected{% endif %}>승인됨</option>
                    <option value="거부됨" {% if status == '거부됨' %}selected{% endif %}>거부됨</option>
                </select>
            </div>
        </div>
        <div class="mt-6 flex justify-end space-x-3">
            <a href="{{ url_for('main.index') }}" class="btn-secondary flex items-center">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                </svg>
                초기화
            </a>
            <button type="submit" class="btn-primary flex items-center">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                검색
            </button>
        </div>
    </form>

    <div class="overflow-hidden rounded-xl border border-gray-200">
        <table class="min-w-full divide-y divide-gray-200">
            <thead>
                <tr>
                    <th class="table-header">ID</th>
                    <th class="table-header">템플릿</th>
                    <th class="table-header">상태</th>
                    <th class="table-header">작성일</th>
                    <th class="table-header">작업</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for log in work_logs %}
                <tr class="table-row">
                    <td class="table-cell">{{ log.id }}</td>
                    <td class="table-cell">
                        <div class="font-medium text-gray-900">{{ log.template.name }}</div>
                        <div class="text-xs text-gray-500 mt-1">
                            {{ log.template.factory.name }}
                            {% if log.template.process %} - {{ log.template.process.name }}{% endif %}
                            {% if log.template.equipment %} - {{ log.template.equipment.name }}{% endif %}
                        </div>
                    </td>
                    <td class="table-cell">
                        <span class="badge {% if log.status == '승인됨' %}badge-success{% elif log.status == '거부됨' %}badge-danger{% else %}badge-warning{% endif %}">
                            {{ log.status }}
                        </span>
                    </td>
                    <td class="table-cell">
                        {{ log.created_at.strftime('%Y-%m-%d %H:%M') }}
                    </td>
                    <td class="table-cell">
                        <div class="flex items-center space-x-3">
                            <a href="{{ url_for('main.edit_worklog', id=log.id) }}" 
                               class="text-brand-600 hover:text-brand-900 flex items-center">
                                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                </svg>
                                수정
                            </a>
                            <form action="{{ url_for('main.delete_worklog', id=log.id) }}" method="POST" class="inline">
                                <button type="submit" 
                                        class="text-red-600 hover:text-red-900 flex items-center" 
                                        onclick="return confirm('정말 삭제하시겠습니까?')">
                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                    </svg>
                                    삭제
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% if not work_logs %}
    <div class="text-center py-12 bg-gray-50 rounded-xl mt-6 border border-gray-200">
        <svg class="w-12 h-12 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
        </svg>
        <p class="text-gray-500 text-lg">검색 결과가 없습니다.</p>
    </div>
    {% endif %}
</div>
{% endblock %} 