{% extends "base.html" %}

{% block content %}
<div class="bg-white shadow rounded-lg p-6">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-gray-900">템플릿 목록</h1>
        <a href="{{ url_for('main.create_template') }}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
            새 템플릿 생성
        </a>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for template in templates %}
        <div class="bg-white border rounded-lg shadow-sm p-6">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">{{ template.name }}</h2>
            <div class="space-y-2">
                <h3 class="text-sm font-medium text-gray-700">검사 항목:</h3>
                <ul class="list-disc list-inside text-sm text-gray-600">
                    {% for item in template.inspection_items|fromjson %}
                    <li>{{ item }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="mt-4 text-sm text-gray-500">
                생성일: {{ template.created_at.strftime('%Y-%m-%d') }}
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %} 