/* 기본 스타일 */
body { 
    font-family: Arial, sans-serif; 
    margin: 20px; 
}

/* 폼 컨테이너 */
.form-container { 
    display: flex; 
    gap: 10px; 
    flex-wrap: wrap; 
    margin-bottom: 20px; 
}

.form-container input, 
.form-container button, 
.form-container select { 
    padding: 5px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
}

.form-container button { 
    background: #007bff; 
    color: #fff; 
    cursor: pointer; 
}

/* 테이블 스타일 */
table { 
    border-collapse: collapse; 
    width: 100%; 
    margin-top: 20px; 
}

th, td { 
    border: 1px solid #ccc; 
    padding: 8px; 
    text-align: center; 
}

.done-row { 
    background: #f5f5f5; 
}

/* 간트 차트 */
.gantt-wrapper {
    display: flex;
    height: 510px; /* 헤더(60px) + 15줄(30px*15) */
    overflow-y: auto;
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.gantt-lines {
    flex: 0 0 80px;
    background: #f8f9fa;
    border-right: 1px solid #ddd;
    position: sticky;
    left: 0;
    z-index: 2;
    padding-top: 60px; /* 헤더 높이만큼 패딩 */
}

.line-labels-container {
    position: relative;
    width: 100%;
    background: #f8f9fa;
}

.line-label {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #333;
    border-bottom: 1px solid #eee;
    padding: 0 5px;
    box-sizing: border-box;
}

.gantt-grid {
    position: relative;
    height: calc(15 * 30px); /* 15행 * 30px */
}

.gantt-row {
    position: absolute;
    width: 100%;
    height: 30px;
    border-bottom: 1px solid #eee;
}

.gantt-container {
    flex: 1;
    overflow-x: auto;
    position: relative;
    min-width: 0;
}

.gantt-header {
    height: 50px;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 3;
    border-bottom: 2px solid #ddd;
}

.time-scale {
    position: relative;
    height: 100%;
}

.time-marker {
    position: absolute;
    transform: translateX(-50%);
    font-size: 11px;
    color: #666;
    padding: 5px;
    border-left: 1px solid #ddd;
    height: 100%;
    display: flex;
    align-items: center;
}

.gantt-bar {
    position: absolute;
    height: 24px;
    background: #3498db;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    padding: 0 8px;
    display: flex;
    align-items: center;
    margin-top: 3px;
    cursor: pointer;
    z-index: 1;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    transition: all 0.2s;
}

.gantt-bar:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

.gantt-bar.done {
    background: #95a5a6;
}

.shift-line {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 0;
    border-left: 2px dashed #ff6b6b;
    z-index: 1;
}

.shift-label {
    position: absolute;
    top: 5px;
    transform: translateX(-50%);
    background: #ff6b6b;
    color: white;
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 3px;
    z-index: 2;
}

.tooltip {
    position: fixed;
    background: rgba(0,0,0,0.8);
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 1000;
    pointer-events: none;
    max-width: 300px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* 요약 테이블 */
.summary-table {
    margin-top: 20px;
    width: 100%;
}

.summary-table th,
.summary-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.summary-table th {
    background: #f8f9fa;
}

/* 간트 차트 네비게이션 */
.nav-buttons {
    margin: 10px 0;
}

.nav-buttons button {
    padding: 5px 15px;
    margin-right: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.nav-buttons button:hover {
    background: #0056b3;
}

/* 간트 차트 헤더 */
.gantt-header {
    position: sticky;
    top: 0;
    height: 60px; /* 날짜와 시간 눈금을 위한 공간 */
    background: white;
    z-index: 3;
    border-bottom: 2px solid #ddd;
}

.date-scale {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30px;
    border-bottom: 1px solid #ddd;
}

.time-scale {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    border-top: 1px solid #ddd;
}

.date-marker {
    position: absolute;
    transform: translateX(-50%);
    padding: 5px;
    font-weight: bold;
    font-size: 11px;
    color: #333;
}

.time-marker {
    position: absolute;
    transform: translateX(-50%);
    padding: 5px;
    font-size: 10px;
    color: #666;
}

/* 간트 차트 컨테이너 수정 */
.gantt-container {
    position: relative;
    flex: 1;
    overflow-x: auto;
    background: #fff;
    min-height: 480px;
}

.gantt-grid {
    position: relative;
    padding-top: 60px; /* 헤더 높이만큼 패딩 */
}

.gantt-row {
    height: 30px;
    border-bottom: 1px solid #eee;
    background: #fafafa;
}

/* 교대 시간 라인 */
.shift-lines {
    position: absolute;
    top: 60px; /* 헤더 높이만큼 띄움 */
    bottom: 0;
    width: 100%;
    pointer-events: none;
}

.shift-line {
    position: absolute;
    top: 0;
    height: 100%;
    border-left: 2px dashed #ff6b6b;
}

.shift-label {
    position: absolute;
    top: -25px;
    transform: translateX(-50%);
    background: #ff6b6b;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
}

/* 간트 바 스타일 개선 */
.gantt-bar {
    position: absolute;
    height: 24px;
    background: linear-gradient(to bottom, #3498db, #2980b9);
    color: white;
    font-size: 12px;
    border-radius: 3px;
    padding: 0 8px;
    display: flex;
    align-items: center;
    margin-top: 3px;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.2s;
    z-index: 1;
}

.gantt-bar:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.gantt-bar.done {
    background: linear-gradient(to bottom, #95a5a6, #7f8c8d);
}

/* Y축 라인 라벨 개선 */
.gantt-lines {
    padding-top: 60px; /* 헤더 높이만큼 패딩 */
}

.line-label {
    position: absolute;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #666;
    background: #f8f9fa;
    border-bottom: 1px solid #eee;
}

/* 툴팁 개선 */
.tooltip {
    position: fixed;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 1000;
    pointer-events: none;
    max-width: 300px;
    line-height: 1.4;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* 각 행의 위치 설정 */
.gantt-row:nth-child(1) { top: 0px; }
.gantt-row:nth-child(2) { top: 30px; }
.gantt-row:nth-child(3) { top: 60px; }
/* ... 이하 생략 ... */

.btn-products {
    background-color: #2ecc71;
    color: white;
    padding: 6px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
    height: 28px;
}

.btn-products:hover {
    background-color: #27ae60;
}

.btn-products:active {
    transform: translateY(1px);
}

/* form-container 내부 버튼들 정렬 */
.form-container button,
.form-container .btn-products {
    margin-left: 5px;
}
