{
  "name": "dmn-js-shared",
  "description": "Shared components used by dmn-js",
  "version": "17.0.1",
  "files": [
    "assets",
    "lib"
  ],
  "scripts": {
    "test": "karma start",
    "build": "del-cli lib && babel -s --quiet -d lib src",
    "dev": "npm test -- --no-single-run --auto-watch",
    "prepublishOnly": "npm run build"
  },
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/dmn-js",
    "directory": "packages/dmn-js-shared"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "inferno-test-utils": "~5.6.2"
  },
  "dependencies": {
    "@bpmn-io/feel-editor": "^1.9.1",
    "diagram-js": "^15.2.0",
    "didi": "^10.2.2",
    "dmn-moddle": "^10.0.0",
    "ids": "^1.0.5",
    "inferno": "~5.6.3",
    "min-dash": "^4.2.2",
    "min-dom": "^4.2.1",
    "selection-ranges": "^3.0.2",
    "selection-update": "^0.1.2",
    "table-js": "^9.2.0"
  }
}
