/* 전체 레이아웃 */
.container {
    max-width: 1400px !important;
}

/* 헤더 스타일 */
.page-header {
    border-bottom: 2px solid #e9ecef;
    margin-bottom: 2rem;
}

/* 카드 스타일 */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

/* 폼 스타일 */
.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-label {
    font-weight: 500;
    color: #495057;
}

/* 버튼 스타일 */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

/* 간트 차트 스타일 */
.gantt_grid_head_cell {
    color: #495057;
    font-weight: 600;
    background-color: #f8f9fa;
}

.gantt_grid_data {
    color: #212529;
}

/* 프로젝트(공장) 스타일 */
.gantt_task_row.gantt_project {
    background-color: #f8f9fa;
    font-weight: bold;
}

.gantt_task_line.gantt_project {
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.gantt_task_line.gantt_project .gantt_task_content {
    color: #495057;
    font-weight: 600;
    text-shadow: none;
}

/* 작업 스타일 */
.gantt_task_line {
    background-color: #4caf50;
    border-color: #388e3c;
    border-radius: 3px;
}

.gantt_task_line .gantt_task_content {
    color: #000000;
    font-weight: 500;
    padding: 0 5px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
}

/* 타임라인 스타일 */
.gantt_scale_cell {
    color: #495057;
    font-weight: 500;
    background-color: #f8f9fa;
}

.gantt_scale_line {
    border-color: #dee2e6;
}

/* 툴팁 스타일 */
.gantt_tooltip {
    background-color: white;
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    padding: 1rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .gantt_grid_scale .gantt_grid_head_cell {
        font-size: 0.75rem;
    }
    
    .gantt_task_content {
        font-size: 0.75rem;
    }
} 