/* 전체 레이아웃 */
:root {
    --primary-color: #1a56db;
    --secondary-color: #4f46e5;
    --accent-color: #3b82f6;
    --background-color: #f3f4f6;
    --text-color: #1f2937;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Noto Sans KR', sans-serif;
}

/* 네비게이션 바 */
.navbar {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: white !important;
}

/* 카드 스타일 */
.card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

/* 폼 스타일 */
.form-input {
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
    width: 100%;
    transition: border-color 0.15s ease-in-out;
}

.form-input:focus {
    border-color: var(--accent-color);
    outline: none;
    ring: 2px var(--accent-color);
}

/* 버튼 스타일 */
.btn-primary {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 테이블 스타일 */
.table-container {
    overflow-x: auto;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.custom-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.custom-table th {
    background: #f8fafc;
    color: var(--text-color);
    font-weight: 600;
    padding: 1rem;
    text-align: left;
    border-bottom: 2px solid #e5e7eb;
}

.custom-table td {
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.custom-table tr:hover {
    background-color: #f8fafc;
}

/* 알림 메시지 스타일 */
.alert {
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 4px solid;
}

.alert-success {
    background-color: #ecfdf5;
    border-color: #10b981;
    color: #065f46;
}

.alert-error {
    background-color: #fef2f2;
    border-color: #ef4444;
    color: #991b1b;
}

/* 반응형 그리드 */
.grid-container {
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Flatpickr 커스텀 스타일 */
.flatpickr-calendar {
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.flatpickr-day.selected {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

/* 체크박스 커스텀 스타일 */
.custom-checkbox {
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 0.25rem;
    border: 2px solid #e5e7eb;
    appearance: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.custom-checkbox:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
} 