/* BPMN 폰트 설정 */
@font-face {
    font-family: 'bpmn';
    src: url('../font/bpmn.woff2') format('woff2'),
         url('../font/bpmn.woff') format('woff'),
         url('../font/bpmn.ttf') format('truetype'),
         url('../font/bpmn.svg#bpmn') format('svg');
    font-weight: normal;
    font-style: normal;
}

:root {
    --fb-blue: #1877F2;
    --fb-bg: #F0F2F5;
    --fb-text: #050505;
    --fb-hover: #E4E6E9;
}

/* 프로세스 목록 슬라이딩 애니메이션 */
#processList {
    will-change: transform;
    transition: transform 0.3s ease-in-out;
}

#processList.slide-in {
    transform: translateX(0);
}

.custom-shadow {
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.custom-shadow-md {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.custom-shadow-lg {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.version-item {
    transition: all 0.2s ease-in-out;
}

.version-item:hover {
    transform: translateY(-2px);
}

.delete-btn {
    transition: background-color 0.2s ease-in-out;
}

/* Modal 애니메이션 */
.modal {
    transition: opacity 0.3s ease-in-out;
}

.modal-content {
    transition: transform 0.3s ease-in-out;
}

.modal.show {
    opacity: 1;
}

.modal.show .modal-content {
    transform: translateY(0);
}

/* BPMN 캔버스 스타일 수정 */
.djs-palette {
    background: white !important;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.djs-palette .entry {
    color: var(--fb-text);
}

.djs-palette .entry:hover {
    background: var(--fb-hover) !important;
}

.djs-context-pad {
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.bpmn-icon {
    font-family: 'bpmn';
    font-style: normal;
    font-weight: normal;
} 