{
  "name": "dmn-js-literal-expression",
  "description": "A literal expression view for dmn-js",
  "version": "17.0.1",
  "files": [
    "assets",
    "lib"
  ],
  "scripts": {
    "test": "karma start",
    "build": "del-cli lib && babel -s --quiet -d lib src",
    "dev": "npm test -- --no-single-run --auto-watch",
    "prepublishOnly": "npm run build"
  },
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/dmn-js",
    "directory": "packages/dmn-js-literal-expression"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "dmn",
    "dmn-js",
    "dmn-js-view",
    "literal expression"
  ],
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "dmn-font": "^0.6.2",
    "inferno-test-utils": "~5.6.2"
  },
  "dependencies": {
    "@bpmn-io/dmn-variable-resolver": "^0.7.0",
    "diagram-js": "^15.2.0",
    "dmn-js-shared": "^17.0.1",
    "escape-html": "^1.0.3",
    "inferno": "~5.6.3",
    "min-dash": "^4.2.2",
    "min-dom": "^4.2.1",
    "table-js": "^9.2.0"
  }
}
