/* 전역 스타일 */
body {
    background-color: #f8f9fa;
}

/* 네비게이션 바 스타일 */
.navbar {
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* 카드 스타일 */
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075);
    border: none;
    margin-bottom: 1rem;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0,0,0,.125);
}

/* 작업 목록 스타일 */
.list-group-item {
    border-left: 4px solid transparent;
    transition: all 0.2s ease;
}

.list-group-item:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

/* 우선순위 색상 */
.priority-high {
    border-left-color: #dc3545;
}

.priority-medium {
    border-left-color: #ffc107;
}

.priority-low {
    border-left-color: #28a745;
}

/* 버튼 스타일 */
.btn {
    border-radius: 4px;
    padding: 0.375rem 1rem;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
}

/* 폼 스타일 */
.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    border-color: #80bdff;
}

/* 완료된 작업 스타일 */
.task-completed {
    opacity: 0.6;
    text-decoration: line-through;
}

/* 반응형 조정 */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .card {
        margin: 0.5rem 0;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .btn-sm {
        width: auto;
        margin-bottom: 0;
    }
}

.form-check-input {
    width: 2.5em;
    height: 1.25em;
    cursor: pointer;
}

.form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.form-check-label {
    cursor: pointer;
    user-select: none;
}