{% extends "base.html" %}

{% block content %}
<div class="grid-container">
    <!-- 작업 일지 입력 폼 -->
    <div class="card p-6">
        <h2 class="text-2xl font-bold mb-6">작업 일지 작성</h2>
        <form id="worklogForm" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="product_name" class="block text-sm font-medium text-gray-700">제품명</label>
                    <input type="text" id="product_name" name="product_name" required
                        class="form-input">
                </div>
                <div>
                    <label for="order_number" class="block text-sm font-medium text-gray-700">오더 번호</label>
                    <input type="text" id="order_number" name="order_number" required
                        class="form-input">
                </div>
                <div>
                    <label for="work_start_time" class="block text-sm font-medium text-gray-700">작업 시작 시간</label>
                    <input type="text" id="work_start_time" name="work_start_time" required
                        class="form-input">
                </div>
                <div>
                    <label for="work_end_time" class="block text-sm font-medium text-gray-700">작업 종료 시간</label>
                    <input type="text" id="work_end_time" name="work_end_time" required
                        class="form-input">
                </div>
                <div>
                    <label for="quantity_produced" class="block text-sm font-medium text-gray-700">생산량</label>
                    <div class="flex rounded-md">
                        <input type="number" step="0.1" id="quantity_produced" name="quantity_produced" required
                            class="form-input rounded-r-none">
                        <select id="unit" name="unit"
                            class="form-input rounded-l-none border-l-0 bg-gray-50 px-3">
                            <option value="kg">kg</option>
                            <option value="ton">ton</option>
                            <option value="개">개</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label for="temperature" class="block text-sm font-medium text-gray-700">온도 (°C)</label>
                    <input type="number" step="0.1" id="temperature" name="temperature"
                        class="form-input">
                </div>
                <div>
                    <label for="humidity" class="block text-sm font-medium text-gray-700">습도 (%)</label>
                    <input type="number" step="0.1" id="humidity" name="humidity"
                        class="form-input">
                </div>
                <div class="flex items-center">
                    <input type="checkbox" id="quality_check" name="quality_check"
                        class="custom-checkbox">
                    <label for="quality_check" class="ml-2 block text-sm text-gray-700">
                        품질 검사 완료
                    </label>
                </div>
            </div>
            <div>
                <label for="notes" class="block text-sm font-medium text-gray-700">비고</label>
                <textarea id="notes" name="notes" rows="3"
                    class="form-input"></textarea>
            </div>
            <div class="flex justify-end">
                <button type="submit" class="btn-primary">
                    저장
                </button>
            </div>
        </form>
    </div>

    <!-- 작업 일지 목록 -->
    <div class="card p-6">
        <h2 class="text-2xl font-bold mb-6">작업 일지 목록</h2>
        <div class="table-container">
            <table class="custom-table">
                <thead>
                    <tr>
                        <th>제품명</th>
                        <th>오더 번호</th>
                        <th>작업 시간</th>
                        <th>생산량</th>
                        <th>품질 검사</th>
                        <th>작업자</th>
                        <th>작성일</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody id="worklogTableBody">
                    <!-- JavaScript로 동적으로 채워질 부분 -->
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Flatpickr 설정
    flatpickr.localize(flatpickr.l10ns.ko);
    flatpickr("#work_start_time", {
        enableTime: true,
        dateFormat: "Y-m-d H:i",
        time_24hr: true
    });
    flatpickr("#work_end_time", {
        enableTime: true,
        dateFormat: "Y-m-d H:i",
        time_24hr: true
    });

    // 작업 일지 목록 로드
    async function loadWorklogs() {
        try {
            const response = await fetch('/api/worklogs');
            const worklogs = await response.json();
            const tbody = document.getElementById('worklogTableBody');
            tbody.innerHTML = '';

            worklogs.forEach(worklog => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${worklog.product_name}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${worklog.order_number}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        ${new Date(worklog.work_start_time).toLocaleString()} ~ 
                        ${new Date(worklog.work_end_time).toLocaleString()}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${worklog.quantity_produced} ${worklog.unit}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        ${worklog.quality_check ? '✅' : '❌'}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${worklog.user_name}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        ${new Date(worklog.created_at).toLocaleString()}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <button onclick="editWorklog(${worklog.id})" class="text-indigo-600 hover:text-indigo-900 mr-4">수정</button>
                        <button onclick="deleteWorklog(${worklog.id})" class="text-red-600 hover:text-red-900">삭제</button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        } catch (error) {
            console.error('작업 일지 로드 중 오류 발생:', error);
        }
    }

    // 작업 일지 저장
    document.getElementById('worklogForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const formData = {
            product_name: document.getElementById('product_name').value,
            order_number: document.getElementById('order_number').value,
            work_start_time: document.getElementById('work_start_time').value,
            work_end_time: document.getElementById('work_end_time').value,
            quantity_produced: document.getElementById('quantity_produced').value,
            unit: document.getElementById('unit').value,
            temperature: document.getElementById('temperature').value || 0,
            humidity: document.getElementById('humidity').value || 0,
            quality_check: document.getElementById('quality_check').checked,
            notes: document.getElementById('notes').value
        };

        try {
            const response = await fetch('/api/worklogs', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            });

            if (response.ok) {
                alert('작업 일지가 저장되었습니다.');
                document.getElementById('worklogForm').reset();
                loadWorklogs();
            } else {
                const error = await response.json();
                alert('저장 실패: ' + error.error);
            }
        } catch (error) {
            console.error('작업 일지 저장 중 오류 발생:', error);
            alert('저장 중 오류가 발생했습니다.');
        }
    });

    // 작업 일지 삭제
    async function deleteWorklog(id) {
        if (!confirm('정말로 이 작업 일지를 삭제하시겠습니까?')) {
            return;
        }

        try {
            const response = await fetch(`/api/worklogs/${id}`, {
                method: 'DELETE'
            });

            if (response.ok) {
                alert('작업 일지가 삭제되었습니다.');
                loadWorklogs();
            } else {
                const error = await response.json();
                alert('삭제 실패: ' + error.error);
            }
        } catch (error) {
            console.error('작업 일지 삭제 중 오류 발생:', error);
            alert('삭제 중 오류가 발생했습니다.');
        }
    }

    // 페이지 로드 시 작업 일지 목록 로드
    document.addEventListener('DOMContentLoaded', loadWorklogs);
</script>
{% endblock %} 