프로젝트 구조 및 코드 모음
==================================================
생성 시간: 2025-02-09 07:07:25
==================================================

[ 프로젝트 디렉토리 구조 ]
📄 .DS_Store
📁 app
    📄 .DS_Store
    📄 __init__.py
    📄 models.py
    📄 routes.py
    📁 static
        📄 .DS_Store
        📁 css
            📄 style.css
        📁 js
            📄 app.js
            📄 gantt-config.js
            📄 gantt-data.js
            📄 gantt-zoom.js
    📁 templates
        📄 index.html
📁 instance
📄 project_structure_20250209_070725.txt
📄 requirements.txt
📄 run.py
📄 screenshot1.png

==================================================
[ 파일별 코드 ]

[파일 경로: app/__init__.py]
```from flask import Flask
from flask_sqlalchemy import SQLAlchemy
import os

db = SQLAlchemy()

def create_app():
    app = Flask(__name__)
    
    # Configure SQLite database
    app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///production_plan.db'
    app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
    app.config['SECRET_KEY'] = os.urandom(24)
    
    db.init_app(app)
    
    from app.routes import main
    app.register_blueprint(main)
    
    with app.app_context():
        db.create_all()
    
    return app ```
==================================================

[파일 경로: app/models.py]
```from app import db
from datetime import datetime

class ProductionPlan(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    factory = db.Column(db.String(100), nullable=False)
    product = db.Column(db.String(100), nullable=False)
    order_number = db.Column(db.String(100), nullable=False)
    start_time = db.Column(db.DateTime, nullable=False)
    duration_hours = db.Column(db.Float, nullable=False)
    quantity = db.Column(db.Integer, nullable=False)
    created_at = db.Column(db.DateTime, default=datetime.utcnow)

    def to_dict(self):
        return {
            'id': self.id,
            'factory': self.factory,
            'product': self.product,
            'order_number': self.order_number,
            'start_time': self.start_time.isoformat(),
            'duration_hours': self.duration_hours,
            'quantity': self.quantity
        } ```
==================================================

[파일 경로: app/routes.py]
```from flask import Blueprint, render_template, request, jsonify
from app.models import ProductionPlan
from app import db
from datetime import datetime

main = Blueprint('main', __name__)

@main.route('/')
def index():
    return render_template('index.html')

@main.route('/api/plans', methods=['GET'])
def get_plans():
    plans = ProductionPlan.query.all()
    return jsonify([plan.to_dict() for plan in plans])

@main.route('/api/plans', methods=['POST'])
def create_plan():
    data = request.json
    try:
        start_time = datetime.fromisoformat(data['start_time'])
        plan = ProductionPlan(
            factory=data['factory'],
            product=data['product'],
            order_number=data['order_number'],
            start_time=start_time,
            duration_hours=float(data['duration_hours']),
            quantity=int(data['quantity'])
        )
        db.session.add(plan)
        db.session.commit()
        return jsonify(plan.to_dict()), 201
    except Exception as e:
        return jsonify({'error': str(e)}), 400 ```
==================================================

[파일 경로: app/static/css/style.css]
```/* 전체 레이아웃 */
.container {
    max-width: 1400px !important;
}

/* 헤더 스타일 */
.page-header {
    border-bottom: 2px solid #e9ecef;
    margin-bottom: 2rem;
}

/* 카드 스타일 */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

/* 폼 스타일 */
.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-label {
    font-weight: 500;
    color: #495057;
}

/* 버튼 스타일 */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

/* 간트 차트 스타일 */
.gantt_grid_head_cell {
    color: #495057;
    font-weight: 600;
    background-color: #f8f9fa;
}

.gantt_grid_data {
    color: #212529;
}

/* 프로젝트(공장) 스타일 */
.gantt_task_row.gantt_project {
    background-color: #f8f9fa;
    font-weight: bold;
}

.gantt_task_line.gantt_project {
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.gantt_task_line.gantt_project .gantt_task_content {
    color: #495057;
    font-weight: 600;
    text-shadow: none;
}

/* 작업 스타일 */
.gantt_task_line {
    background-color: #4caf50;
    border-color: #388e3c;
    border-radius: 3px;
}

.gantt_task_line .gantt_task_content {
    color: #000000;
    font-weight: 500;
    padding: 0 5px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
}

/* 타임라인 스타일 */
.gantt_scale_cell {
    color: #495057;
    font-weight: 500;
    background-color: #f8f9fa;
}

.gantt_scale_line {
    border-color: #dee2e6;
}

/* 툴팁 스타일 */
.gantt_tooltip {
    background-color: white;
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    padding: 1rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .gantt_grid_scale .gantt_grid_head_cell {
        font-size: 0.75rem;
    }
    
    .gantt_task_content {
        font-size: 0.75rem;
    }
} ```
==================================================

[파일 경로: app/static/js/app.js]
```// 메인 애플리케이션 클래스
class ProductionPlanApp {
    constructor() {
        this.ganttManager = new GanttDataManager();
        this.form = document.getElementById('productionForm');
        this.initializeApp();
    }

    // 애플리케이션 초기화
    initializeApp() {
        // 간트 차트 설정 초기화
        initializeGanttConfig();
        
        // 간트 차트 초기화
        gantt.init("gantt_here");
        
        // 이벤트 리스너 등록
        this.registerEventListeners();
        
        // 초기 데이터 로드
        this.loadInitialData();
    }

    // 이벤트 리스너 등록
    registerEventListeners() {
        this.form.addEventListener('submit', this.handleFormSubmit.bind(this));
    }

    // 폼 제출 처리
    async handleFormSubmit(e) {
        e.preventDefault();
        
        try {
            const formData = this.getFormData();
            this.validateFormData(formData);
            await this.ganttManager.addPlan(formData);
            this.form.reset();
        } catch (error) {
            console.error('생산계획 추가 중 오류:', error);
            alert(error.message || '생산계획 추가 중 오류가 발생했습니다.');
        }
    }

    // 폼 데이터 가져오기
    getFormData() {
        return {
            factory: document.getElementById('factory').value.trim(),
            product: document.getElementById('product').value.trim(),
            order_number: document.getElementById('orderNumber').value.trim(),
            start_time: document.getElementById('startTime').value,
            duration_hours: parseFloat(document.getElementById('duration').value),
            quantity: parseInt(document.getElementById('quantity').value)
        };
    }

    // 폼 데이터 검증
    validateFormData(formData) {
        if (!formData.factory || !formData.product || !formData.order_number) {
            throw new Error('모든 필드를 입력해주세요.');
        }

        if (isNaN(formData.duration_hours) || formData.duration_hours <= 0) {
            throw new Error('올바른 생산 시간을 입력해주세요.');
        }

        if (isNaN(formData.quantity) || formData.quantity <= 0) {
            throw new Error('올바른 수량을 입력해주세요.');
        }
    }

    // 초기 데이터 로드
    async loadInitialData() {
        try {
            await this.ganttManager.loadPlans();
        } catch (error) {
            alert('생산계획을 불러오는 중 오류가 발생했습니다.');
        }
    }
}

// 애플리케이션 시작
document.addEventListener('DOMContentLoaded', () => {
    window.app = new ProductionPlanApp();
}); ```
==================================================

[파일 경로: app/static/js/gantt-config.js]
```// 한국어 로케일 설정
function setGanttLocale() {
    gantt.i18n.setLocale({
        date: {
            month_full: ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
            month_short: ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
            day_full: ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"],
            day_short: ["일", "월", "화", "수", "목", "금", "토"]
        },
        labels: {
            new_task: "새 작업",
            icon_save: "저장",
            icon_cancel: "취소",
            icon_details: "상세",
            section_description: "설명",
            section_time: "기간",
            confirm_deleting: "작업을 삭제하시겠습니까?",
            section_title: "제목"
        }
    });
}

// 간트 차트 기본 설정
function configureGantt() {
    // 기본 설정
    gantt.config.date_format = "%Y-%m-%d %H:%i";
    gantt.config.scale_height = 50;
    gantt.config.row_height = 30;
    gantt.config.task_height = 16;
    gantt.config.min_column_width = 40;
    gantt.config.duration_unit = "hour";
    gantt.config.duration_step = 1;
    gantt.config.scale_unit = "day";
    gantt.config.fit_tasks = true;
    gantt.config.show_unscheduled = true;
    gantt.config.sort = true;

    // 드래그 앤 드롭 비활성화
    gantt.config.drag_move = false;
    gantt.config.drag_progress = false;
    gantt.config.drag_resize = false;
    gantt.config.drag_links = false;

    // 읽기 전용 설정
    gantt.config.readonly = true;

    // 작업 정렬 설정
    gantt.config.sort = function(a, b) {
        a = gantt.getTask(a);
        b = gantt.getTask(b);
        
        if (a.type === "project" && b.type !== "project") return -1;
        if (a.type !== "project" && b.type === "project") return 1;
        
        return a.start_date.getTime() - b.start_date.getTime();
    };

    // 타임라인 스케일 설정
    gantt.config.scales = [
        {unit: "hour", step: 1, format: "%H시"},
        {unit: "day", step: 1, format: "%m/%d (%D)"}
    ];

    // 열 설정
    gantt.config.columns = [
        {name: "text", label: "작업명", tree: true, width: 200, resize: true},
        {name: "factory", label: "공장", align: "center", width: 80, resize: true},
        {name: "product", label: "제품", align: "center", width: 100, resize: true},
        {name: "order_number", label: "오더번호", align: "center", width: 100, resize: true},
        {name: "quantity", label: "수량", align: "center", width: 70, resize: true, template: function(task) {
            return task.quantity ? task.quantity + "개" : "";
        }},
        {name: "duration", label: "시간", align: "center", width: 70, resize: true, template: function(task) {
            return task.duration ? task.duration + "시간" : "";
        }}
    ];

    // 템플릿 설정
    gantt.templates.task_text = function(start, end, task) {
        if (task.type === "project") return task.text;
        return `${task.text} (${task.quantity}개)`;
    };

    gantt.templates.task_class = function(start, end, task) {
        return task.type === "project" ? "gantt_project" : "gantt_task";
    };

    gantt.templates.tooltip_text = function(start, end, task) {
        if (task.type === "project") return task.text;
        return `<b>${task.text}</b><br>
                공장: ${task.factory}<br>
                제품: ${task.product}<br>
                오더번호: ${task.order_number}<br>
                수량: ${task.quantity}개<br>
                시작: ${gantt.templates.tooltip_date_format(start)}<br>
                시간: ${task.duration}시간`;
    };

    // 내보내기 설정
    gantt.config.export_date_format = "%Y-%m-%d %H:%i";
    gantt.config.export_styles = true;
}

// 설정 초기화 함수
function initializeGanttConfig() {
    setGanttLocale();
    configureGantt();
} ```
==================================================

[파일 경로: app/static/js/gantt-data.js]
```// 데이터 처리 클래스
class GanttDataManager {
    constructor() {
        this.gantt = gantt;
        this.currentZoomLevel = 0;
        this.zoomLevels = [
            {
                name: "hour",
                scale_height: 50,
                min_column_width: 30,
                scales: [
                    {unit: "hour", step: 1, format: "%H시"},
                    {unit: "day", step: 1, format: "%m/%d (%D)"}
                ]
            },
            {
                name: "day",
                scale_height: 50,
                min_column_width: 50,
                scales: [
                    {unit: "day", step: 1, format: "%m/%d (%D)"},
                    {unit: "week", step: 1, format: "%Y년 %W주"}
                ]
            },
            {
                name: "week",
                scale_height: 50,
                min_column_width: 70,
                scales: [
                    {unit: "week", step: 1, format: "%Y년 %W주"},
                    {unit: "month", step: 1, format: "%Y년 %M"}
                ]
            }
        ];
    }

    // 줌 인
    zoomIn() {
        if (this.currentZoomLevel > 0) {
            this.currentZoomLevel--;
            this.applyZoom();
        }
    }

    // 줌 아웃
    zoomOut() {
        if (this.currentZoomLevel < this.zoomLevels.length - 1) {
            this.currentZoomLevel++;
            this.applyZoom();
        }
    }

    // 줌 레벨 적용
    applyZoom() {
        const level = this.zoomLevels[this.currentZoomLevel];
        this.gantt.config.scale_height = level.scale_height;
        this.gantt.config.min_column_width = level.min_column_width;
        this.gantt.config.scales = level.scales;
        this.gantt.render();
    }

    // PDF 내보내기
    exportToPDF() {
        this.gantt.exportToPDF({
            name: `생산계획_${new Date().toLocaleDateString()}.pdf`,
            header: '<h1>생산계획</h1>',
            raw: true
        });
    }

    // Excel 내보내기
    exportToExcel() {
        this.gantt.exportToExcel({
            name: `생산계획_${new Date().toLocaleDateString()}.xlsx`,
            raw: true
        });
    }

    // 데이터 처리
    processData(plans) {
        if (!plans?.length) return { data: [], links: [] };
        
        const tasks = {
            data: [],
            links: []
        };
        
        const factoryGroups = {};
        
        // 시작 시간과 종료 시간 계산
        let minDate = new Date(plans[0].start_time);
        let maxDate = new Date(plans[0].start_time);
        
        plans.forEach(plan => {
            try {
                const startTime = new Date(plan.start_time);
                const endTime = new Date(startTime.getTime() + (plan.duration_hours * 60 * 60 * 1000));
                
                minDate = startTime < minDate ? startTime : minDate;
                maxDate = endTime > maxDate ? endTime : maxDate;
                
                // 공장 그룹 처리
                if (!factoryGroups[plan.factory]) {
                    const factoryId = `factory_${plan.factory.replace(/[^a-zA-Z0-9]/g, '_')}`;
                    factoryGroups[plan.factory] = {
                        id: factoryId,
                        text: `[공장] ${plan.factory}`,
                        type: "project",
                        render: "split",
                        open: true,
                        start_date: startTime,
                        end_date: endTime,
                        duration: plan.duration_hours,
                        readonly: true
                    };
                    tasks.data.push(factoryGroups[plan.factory]);
                } else {
                    const group = factoryGroups[plan.factory];
                    if (startTime < new Date(group.start_date)) {
                        group.start_date = startTime;
                    }
                    if (endTime > new Date(group.end_date)) {
                        group.end_date = endTime;
                    }
                }
                
                // 작업 추가
                tasks.data.push({
                    id: plan.id.toString(),
                    text: `[오더] ${plan.order_number}`,
                    start_date: startTime,
                    end_date: endTime,
                    duration: plan.duration_hours,
                    parent: factoryGroups[plan.factory].id,
                    factory: plan.factory,
                    product: plan.product,
                    order_number: plan.order_number,
                    quantity: plan.quantity,
                    progress: 0,
                    readonly: true
                });
            } catch (error) {
                console.error('Plan processing error:', error, plan);
            }
        });
        
        // 전체 타임라인 범위 설정
        this.gantt.config.start_date = new Date(minDate.getTime() - 24 * 60 * 60 * 1000);
        this.gantt.config.end_date = new Date(maxDate.getTime() + 24 * 60 * 60 * 1000);
        
        return tasks;
    }

    // 데이터 로드
    async loadPlans() {
        try {
            const response = await fetch('/api/plans');
            if (!response.ok) {
                throw new Error('서버 응답 오류: ' + response.status);
            }
            
            const plans = await response.json();
            if (!plans?.length) {
                this.gantt.clearAll();
                return;
            }
            
            const tasks = this.processData(plans);
            this.gantt.clearAll();
            this.gantt.parse(tasks);
            this.gantt.render();
            
        } catch (error) {
            console.error('생산계획 로드 중 오류 발생:', error);
            throw error;
        }
    }

    // 새 계획 추가
    async addPlan(formData) {
        try {
            const response = await fetch('/api/plans', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            });

            if (!response.ok) {
                const error = await response.json();
                throw new Error(error.error || '서버 오류가 발생했습니다.');
            }

            await this.loadPlans();
        } catch (error) {
            console.error('Plan addition error:', error);
            throw error;
        }
    }
} ```
==================================================

[파일 경로: app/static/js/gantt-zoom.js]
```// 줌 레벨 설정
const zoomConfig = {
    levels: [
        {
            name: "hour",
            scale_height: 50,
            min_column_width: 30,
            scales: [
                {unit: "hour", step: 1, format: "%H시"},
                {unit: "day", step: 1, format: "%m/%d (%D)"}
            ]
        },
        {
            name: "day",
            scale_height: 50,
            min_column_width: 50,
            scales: [
                {unit: "day", step: 1, format: "%m/%d (%D)"},
                {unit: "week", step: 1, format: "%Y년 %W주"}
            ]
        },
        {
            name: "week",
            scale_height: 50,
            min_column_width: 70,
            scales: [
                {unit: "week", step: 1, format: "%Y년 %W주"},
                {unit: "month", step: 1, format: "%Y년 %M"}
            ]
        }
    ],
    currentLevel: 0
};

// 줌 인
function zoomIn() {
    if (zoomConfig.currentLevel > 0) {
        zoomConfig.currentLevel--;
        applyZoom();
    }
}

// 줌 아웃
function zoomOut() {
    if (zoomConfig.currentLevel < zoomConfig.levels.length - 1) {
        zoomConfig.currentLevel++;
        applyZoom();
    }
}

// 줌 레벨 적용
function applyZoom() {
    const level = zoomConfig.levels[zoomConfig.currentLevel];
    gantt.config.scale_height = level.scale_height;
    gantt.config.min_column_width = level.min_column_width;
    gantt.config.scales = level.scales;
    gantt.render();
} ```
==================================================

[파일 경로: app/templates/index.html]
```<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생산계획 관리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-4">
        <div class="page-header">
            <h1 class="display-4">생산계획 관리</h1>
        </div>
        
        <!-- 입력 폼 -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">새 생산계획 등록</h5>
            </div>
            <div class="card-body">
                <form id="productionForm">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="factory" class="form-label">공장</label>
                            <input type="text" class="form-control" id="factory" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="product" class="form-label">제품</label>
                            <input type="text" class="form-control" id="product" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="orderNumber" class="form-label">오더번호</label>
                            <input type="text" class="form-control" id="orderNumber" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="startTime" class="form-label">시작 시간</label>
                            <input type="datetime-local" class="form-control" id="startTime" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="duration" class="form-label">생산 시간 (시간)</label>
                            <input type="number" class="form-control" id="duration" step="0.1" min="0.1" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="quantity" class="form-label">수량</label>
                            <input type="number" class="form-control" id="quantity" min="1" required>
                        </div>
                    </div>
                    <div class="text-end">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-plus-circle me-1"></i>계획 추가
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- 간트 차트 -->
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">생산 일정</h5>
                    <div class="btn-group">
                        <button class="btn btn-outline-secondary btn-sm" onclick="window.app.ganttManager.zoomIn()">
                            <i class="bi bi-zoom-in"></i> 확대
                        </button>
                        <button class="btn btn-outline-secondary btn-sm" onclick="window.app.ganttManager.zoomOut()">
                            <i class="bi bi-zoom-out"></i> 축소
                        </button>
                        <button class="btn btn-outline-secondary btn-sm" onclick="window.app.ganttManager.exportToPDF()">
                            <i class="bi bi-file-pdf"></i> PDF 저장
                        </button>
                        <button class="btn btn-outline-secondary btn-sm" onclick="window.app.ganttManager.exportToExcel()">
                            <i class="bi bi-file-excel"></i> Excel 저장
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div id="gantt_here" style="height:600px;"></div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.js"></script>
    <script src="{{ url_for('static', filename='js/gantt-config.js') }}"></script>
    <script src="{{ url_for('static', filename='js/gantt-zoom.js') }}"></script>
    <script src="{{ url_for('static', filename='js/gantt-data.js') }}"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html> ```
==================================================

[파일 경로: requirements.txt]
```Flask==3.0.0
Flask-SQLAlchemy==3.1.1
python-dotenv==1.0.0 ```
==================================================

[파일 경로: run.py]
```from app import create_app

app = create_app()

if __name__ == '__main__':
    app.run(debug=True) ```
==================================================
