<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생산계획 관리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-4">
        <div class="page-header">
            <h1 class="display-4">생산계획 관리</h1>
        </div>
        
        <!-- 입력 폼 -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">새 생산계획 등록</h5>
            </div>
            <div class="card-body">
                <form id="productionForm">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="factory" class="form-label">공장</label>
                            <input type="text" class="form-control" id="factory" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="product" class="form-label">제품</label>
                            <input type="text" class="form-control" id="product" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="orderNumber" class="form-label">오더번호</label>
                            <input type="text" class="form-control" id="orderNumber" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="startTime" class="form-label">시작 시간</label>
                            <input type="datetime-local" class="form-control" id="startTime" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="duration" class="form-label">생산 시간 (시간)</label>
                            <input type="number" class="form-control" id="duration" step="0.1" min="0.1" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="quantity" class="form-label">수량</label>
                            <input type="number" class="form-control" id="quantity" min="1" required>
                        </div>
                    </div>
                    <div class="text-end">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-plus-circle me-1"></i>계획 추가
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- 간트 차트 -->
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">생산 일정</h5>
                    <div class="btn-group">
                        <button class="btn btn-outline-secondary btn-sm" onclick="window.app.ganttManager.zoomIn()">
                            <i class="bi bi-zoom-in"></i> 확대
                        </button>
                        <button class="btn btn-outline-secondary btn-sm" onclick="window.app.ganttManager.zoomOut()">
                            <i class="bi bi-zoom-out"></i> 축소
                        </button>
                        <button class="btn btn-outline-secondary btn-sm" onclick="window.app.ganttManager.exportToPDF()">
                            <i class="bi bi-file-pdf"></i> PDF 저장
                        </button>
                        <button class="btn btn-outline-secondary btn-sm" onclick="window.app.ganttManager.exportToExcel()">
                            <i class="bi bi-file-excel"></i> Excel 저장
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div id="gantt_here" style="height:600px;"></div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.js"></script>
    <script src="{{ url_for('static', filename='js/gantt-config.js') }}"></script>
    <script src="{{ url_for('static', filename='js/gantt-zoom.js') }}"></script>
    <script src="{{ url_for('static', filename='js/gantt-data.js') }}"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html> 