{% extends "base.html" %}

{% block title %}게시글 수정{% endblock %}

{% block content %}
<div class="post-detail card">
    <div class="card-body">
        <h2 class="card-title mb-4">게시글 수정</h2>
        
        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        
        <form method="post" action="/edit/{{ post.id }}" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-8 mb-3">
                    <label class="form-label" for="title">제목</label>
                    <input type="text" id="title" name="title" class="form-control" required value="{{ post.title }}">
                </div>
                <div class="col-md-4 mb-3">
                    <label class="form-label" for="category">카테고리</label>
                    <select name="category" id="category" class="form-select" required>
                        {% for cat in ["일반", "공정", "검사", "품질"] %}
                        <option value="{{ cat }}" {% if post.category == cat %}selected{% endif %}>{{ cat }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label" for="product_name">제품명</label>
                    <input type="text" id="product_name" name="product_name" class="form-control" value="{{ post.product_name }}">
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label" for="process_step">공정 단계</label>
                    <input type="text" id="process_step" name="process_step" class="form-control" value="{{ post.process_step }}">
                </div>
            </div>
            
            <div class="mb-3">
                <label class="form-label" for="content">내용</label>
                <textarea id="content" name="content" class="form-control" rows="10" required>{{ post.content }}</textarea>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label" for="author">작성자</label>
                    <input type="text" id="author" name="author" class="form-control" required value="{{ post.author }}">
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label" for="status">상태</label>
                    <select name="status" id="status" class="form-select">
                        {% for status in ProcessStatus %}
                        <option value="{{ status.value }}" {% if post.status.value == status.value %}selected{% endif %}>
                            {{ status.value }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            
            <div class="mb-3">
                <label class="form-label" for="attachment">첨부 파일</label>
                {% if post.attachment_path %}
                <div class="mb-2">
                    <span class="text-muted">현재 파일: {{ post.attachment_path.split('/')[-1] }}</span>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="delete_attachment" name="delete_attachment">
                        <label class="form-check-label" for="delete_attachment">
                            파일 삭제
                        </label>
                    </div>
                </div>
                {% endif %}
                <input type="file" id="attachment" name="attachment" class="form-control">
            </div>
            
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-save"></i> 저장
                </button>
                <a href="/view/{{ post.id }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> 취소
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %} 