{% extends "base.html" %}

{% block content %}
<div class="search-form card mb-4">
    <div class="card-body">
        <form method="get" action="/" class="row g-3">
            <div class="col-md-3">
                <input type="text" name="search" class="form-control h-100" 
                       placeholder="제목/내용 검색" value="{{ search if search }}">
            </div>
            <div class="col-md-3">
                <select name="category" class="form-select h-100">
                    <option value="">카테고리 선택</option>
                    <option value="공정">공정</option>
                    <option value="검사">검사</option>
                    <option value="품질">품질</option>
                </select>
            </div>
            <div class="col-md-3">
                <select name="status" class="form-select h-100">
                    <option value="">상태 선택</option>
                    {% for status in ProcessStatus %}
                    <option value="{{ status.value }}">{{ status.value }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <button type="submit" class="btn btn-primary w-100 h-100">
                    <i class="fas fa-search"></i> 검색
                </button>
            </div>
        </form>
    </div>
</div>

<div class="post-list">
    {% for post in posts %}
    <div class="post-item card mb-3">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <a href="/view/{{ post.id }}" class="post-title h5 mb-2">{{ post.title }}</a>
                    <div class="post-meta text-muted small">
                        <span><i class="fas fa-user"></i> {{ post.author }}</span>
                        <span class="ms-2"><i class="far fa-clock"></i> {{ post.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
                        {% if post.category %}
                        <span class="ms-2"><i class="fas fa-tag"></i> {{ post.category }}</span>
                        {% endif %}
                    </div>
                </div>
                <div>
                    {% if post.status %}
                    <span class="badge bg-{{ post.status.value | status_color }}">{{ post.status.value }}</span>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">게시글이 없습니다.</div>
    {% endfor %}
</div>

<div class="pagination">
    {% if page > 1 %}
    <a href="/?page={{ page - 1 }}&search={{ search }}&author={{ author }}" class="page-link">&laquo; 이전</a>
    {% endif %}
    
    {% for p in range(1, total_pages + 1) %}
    <a href="/?page={{ p }}&search={{ search }}&author={{ author }}" 
       class="page-link {% if p == page %}active{% endif %}">
        {{ p }}
    </a>
    {% endfor %}
    
    {% if page < total_pages %}
    <a href="/?page={{ page + 1 }}&search={{ search }}&author={{ author }}" class="page-link">다음 &raquo;</a>
    {% endif %}
</div>
{% endblock %} 