{
  "name": "dmn-js-drd",
  "description": "A decision requirements diagram view for dmn-js",
  "version": "17.0.1",
  "files": [
    "assets",
    "lib"
  ],
  "scripts": {
    "test": "karma start",
    "build": "del-cli lib && babel -s --quiet -d lib src",
    "dev": "npm test -- --no-single-run --auto-watch",
    "prepublishOnly": "npm run build"
  },
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/dmn-js",
    "directory": "packages/dmn-js-drd"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "dmn",
    "dmn-js",
    "dmn-js-view",
    "drd"
  ],
  "dependencies": {
    "diagram-js": "^15.2.0",
    "diagram-js-direct-editing": "^3.2.0",
    "dmn-js-shared": "^17.0.1",
    "inherits-browser": "^0.1.0",
    "min-dash": "^4.2.2",
    "min-dom": "^4.2.1",
    "object-refs": "^0.4.0",
    "tiny-svg": "^3.1.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "dmn-font": "^0.6.2"
  }
}
