<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tabler CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@latest/dist/css/tabler.min.css">
    <!-- 로컬 CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Tabler 데모</title>
</head>
<body>
    <!-- 기본 Tabler 컨테이너 구조 -->
    <div class="page">
        <div class="page-wrapper">
            <!-- 여기에 컨텐츠를 작성하세요 -->
            <div class="container-xl">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">예제 카드</h3>
                            </div>
                            <div class="card-body">
                                <p>Tabler CSS가 적용된 컨텐츠입니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <!-- Tabler 스타일 테스트 -->
                <div class="card mb-3">
                    <div class="card-header">Tabler 스타일 테스트</div>
                    <div class="card-body">Tabler 카드 내용</div>
                </div>

                <!-- 커스텀 스타일 테스트 -->
                <div class="post-list">
                    <div class="post-item">
                        <a href="#" class="post-title">커스텀 스타일 테스트</a>
                        <div class="post-meta">2024-02-06</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabler Core JS -->
    <script src="https://cdn.jsdelivr.net/npm/@tabler/core@latest/dist/js/tabler.min.js"></script>
</body>
</html> 